{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "etwMB3GwGkvsL6G4Eg-RG",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1017449480,
      "version": 152,
      "versionNonce": 2081840492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KvLVXiS-CeiH3H9BZaWfd"
        },
        {
          "id": "BxqHjnMDcu_5Ad3Xqzx1J",
          "type": "arrow"
        }
      ],
      "updated": 1749522405767,
      "link": null,
      "locked": false
    },
    {
      "id": "KvLVXiS-CeiH3H9BZaWfd",
      "type": "text",
      "x": 629.6600646972656,
      "y": 337.5,
      "width": 140.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1163035656,
      "version": 141,
      "versionNonce": 1522520044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749522405767,
      "link": null,
      "locked": false,
      "text": "HTTP request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etwMB3GwGkvsL6G4Eg-RG",
      "originalText": "HTTP request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApURaznZEHV0h0gcxA2_i",
      "type": "rectangle",
      "x": 600,
      "y": 1300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 543299592,
      "version": 563,
      "versionNonce": 1288286702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FgaQSklH7B0mAIGRtKeQj"
        },
        {
          "id": "hJPZTte0ynRUzJTdXA6bV",
          "type": "arrow"
        },
        {
          "id": "vkBJyBqO7LLHdgzxVFrNN",
          "type": "arrow"
        }
      ],
      "updated": 1749452038473,
      "link": null,
      "locked": false
    },
    {
      "id": "FgaQSklH7B0mAIGRtKeQj",
      "type": "text",
      "x": 627.180061340332,
      "y": 1312.5,
      "width": 145.63987731933594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2053394184,
      "version": 473,
      "versionNonce": 603785262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749451966150,
      "link": null,
      "locked": false,
      "text": "file path = \nappend URI to\nroot/alias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApURaznZEHV0h0gcxA2_i",
      "originalText": "file path = \nappend URI to root/alias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZ4ZSQ-q4qnmzTp4fxcTE",
      "type": "diamond",
      "x": 500,
      "y": 1500,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 189805944,
      "version": 393,
      "versionNonce": 1883831410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLfWHcEPEIY3syA56Tfyd"
        },
        {
          "id": "221xazhqjQmZZKnHyo21D",
          "type": "arrow"
        },
        {
          "id": "hJPZTte0ynRUzJTdXA6bV",
          "type": "arrow"
        },
        {
          "id": "ROFziL8IUAQCG8jLsKZJm",
          "type": "arrow"
        }
      ],
      "updated": 1749452072922,
      "link": null,
      "locked": false
    },
    {
      "id": "vLfWHcEPEIY3syA56Tfyd",
      "type": "text",
      "x": 621.3000717163086,
      "y": 1537.5,
      "width": 157.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 272810360,
      "version": 367,
      "versionNonce": 1286225778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749450604319,
      "link": null,
      "locked": false,
      "text": "file path exist ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZ4ZSQ-q4qnmzTp4fxcTE",
      "originalText": "file path exist ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLxtBUkZ3FqNToNu89wvT",
      "type": "rectangle",
      "x": 100,
      "y": 1500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 784890888,
      "version": 447,
      "versionNonce": 915816046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23crmPX4tB__4YKhlSYNW"
        },
        {
          "id": "221xazhqjQmZZKnHyo21D",
          "type": "arrow"
        },
        {
          "id": "XKYZhcYN4I9uP8dwFRbE7",
          "type": "arrow"
        }
      ],
      "updated": 1749455346953,
      "link": null,
      "locked": false
    },
    {
      "id": "23crmPX4tB__4YKhlSYNW",
      "type": "text",
      "x": 126.7100830078125,
      "y": 1525,
      "width": 146.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1787728392,
      "version": 447,
      "versionNonce": 1717634350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749454893073,
      "link": null,
      "locked": false,
      "text": "status = \n404 Not Found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLxtBUkZ3FqNToNu89wvT",
      "originalText": "status = \n404 Not Found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "221xazhqjQmZZKnHyo21D",
      "type": "arrow",
      "x": 507.4147218583697,
      "y": 1551.3772669081666,
      "width": 206.52206928288024,
      "height": 1.2065183087170226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1362624776,
      "version": 2992,
      "versionNonce": 352809138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U34MNxHjO0MmCVQNEw0_E"
        }
      ],
      "updated": 1749452095105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.52206928288024,
          -1.2065183087170226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uZ4ZSQ-q4qnmzTp4fxcTE",
        "focus": -0.050085107741708726,
        "gap": 5.198653930835165
      },
      "endBinding": {
        "elementId": "xLxtBUkZ3FqNToNu89wvT",
        "focus": -0.008278413749521861,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U34MNxHjO0MmCVQNEw0_E",
      "type": "text",
      "x": 888.2936868348138,
      "y": 1737.7020343873628,
      "width": 22.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 868988424,
      "version": 11,
      "versionNonce": 71519240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749096386186,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "221xazhqjQmZZKnHyo21D",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Vt9nRRIv5fneNTmUIlFQ",
      "type": "rectangle",
      "x": 600,
      "y": 2900,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 547536504,
      "version": 316,
      "versionNonce": 661740457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dA-XJNUzQBfZZkYgwmLJL",
          "type": "text"
        },
        {
          "id": "FZ8WAqAbWJDf1fYWDuUN2",
          "type": "arrow"
        },
        {
          "id": "MFcgtSetCdrQGjFUyqCC3",
          "type": "arrow"
        },
        {
          "id": "RBotmaMCWBXFetnssjIjY",
          "type": "arrow"
        },
        {
          "id": "XKYZhcYN4I9uP8dwFRbE7",
          "type": "arrow"
        },
        {
          "id": "vr24UffW-sajtizx9k685",
          "type": "arrow"
        }
      ],
      "updated": 1749536540122,
      "link": null,
      "locked": false
    },
    {
      "id": "dA-XJNUzQBfZZkYgwmLJL",
      "type": "text",
      "x": 624.0000686645508,
      "y": 2937.5,
      "width": 151.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1404317560,
      "version": 316,
      "versionNonce": 565922606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749454570212,
      "link": null,
      "locked": false,
      "text": "HTTP response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Vt9nRRIv5fneNTmUIlFQ",
      "originalText": "HTTP response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4a2ipnyISER9POKqpIN1V",
      "type": "text",
      "x": 480,
      "y": 140,
      "width": 440.00000000000006,
      "height": 64.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2138445997,
      "version": 126,
      "versionNonce": 1147520236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749522405767,
      "link": null,
      "locked": false,
      "text": "Process Request",
      "fontSize": 51.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Request",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qVEzKCuOGpNKNgxB1g_Pp",
      "type": "arrow",
      "x": 700.6143425380673,
      "y": 800.4507453599007,
      "width": 0.6143425380672625,
      "height": 99.54925464009932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1405272867,
      "version": 356,
      "versionNonce": 246072812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_nkOkviIQifc2ayalRX87"
        }
      ],
      "updated": 1749522410811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6143425380672625,
          99.54925464009932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h3nO2w5WIunt0nrYQgJHm",
        "focus": -0.009228387644671782,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_nkOkviIQifc2ayalRX87",
      "type": "text",
      "x": 660.6979333821237,
      "y": 1037.832605096207,
      "width": 74.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 923445443,
      "version": 12,
      "versionNonce": 731707118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749449705886,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVEzKCuOGpNKNgxB1g_Pp",
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNMzpYxkYxLCeTllPB8if",
      "type": "rectangle",
      "x": 600,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1079624547,
      "version": 38,
      "versionNonce": 1136019308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_5zW09S2rvLXZFGCCyrmh"
        },
        {
          "id": "BxqHjnMDcu_5Ad3Xqzx1J",
          "type": "arrow"
        },
        {
          "id": "q84MOFiUrz4Qp7tY0V1fQ",
          "type": "arrow"
        }
      ],
      "updated": 1749522405767,
      "link": null,
      "locked": false
    },
    {
      "id": "_5zW09S2rvLXZFGCCyrmh",
      "type": "text",
      "x": 624.460075378418,
      "y": 537.5,
      "width": 151.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 253194051,
      "version": 29,
      "versionNonce": 986872300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749522405767,
      "link": null,
      "locked": false,
      "text": "server matching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNMzpYxkYxLCeTllPB8if",
      "originalText": "server matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxqHjnMDcu_5Ad3Xqzx1J",
      "type": "arrow",
      "x": 700,
      "y": 400.45074535990057,
      "width": 1.1368683772161603e-13,
      "height": 99.09850928019875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 909265955,
      "version": 157,
      "versionNonce": 344984660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749522406315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          99.09850928019875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "etwMB3GwGkvsL6G4Eg-RG",
        "focus": -1.1368683772161603e-15,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CNMzpYxkYxLCeTllPB8if",
        "focus": -1.4380373887290168e-15,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q84MOFiUrz4Qp7tY0V1fQ",
      "type": "arrow",
      "x": 699.9999999999774,
      "y": 600.4507453599007,
      "width": 4.354205884737894e-11,
      "height": 99.55097156602744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 973784301,
      "version": 107,
      "versionNonce": 821256660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749522406316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.354205884737894e-11,
          99.55097156602744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CNMzpYxkYxLCeTllPB8if",
        "focus": 3.666290353202635e-15,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ONi5fk0KLRfEox4J_DCIh",
      "type": "rectangle",
      "x": 600,
      "y": 2100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1085825645,
      "version": 241,
      "versionNonce": 852020120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NbtnZ0jk7Gdcl9KFStw5N"
        },
        {
          "id": "YLyXur5MXNstGOauxx-tl",
          "type": "arrow"
        }
      ],
      "updated": 1749535858790,
      "link": null,
      "locked": false
    },
    {
      "id": "NbtnZ0jk7Gdcl9KFStw5N",
      "type": "text",
      "x": 612.3300933837891,
      "y": 2125,
      "width": 175.33981323242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2080427789,
      "version": 255,
      "versionNonce": 198940824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749535858790,
      "link": null,
      "locked": false,
      "text": "setup environment\nvariables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONi5fk0KLRfEox4J_DCIh",
      "originalText": "setup environment variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOvI95Kev-W35n9gxrZtC",
      "type": "rectangle",
      "x": 600,
      "y": 2300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1296640131,
      "version": 259,
      "versionNonce": 361779864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7pxk3NrSS9C9-xqpPbxE"
        },
        {
          "id": "YLyXur5MXNstGOauxx-tl",
          "type": "arrow"
        },
        {
          "id": "bngIWye92NfhqObmHufym",
          "type": "arrow"
        },
        {
          "id": "4YMwYwLc5zOu70o6odbbD",
          "type": "arrow"
        }
      ],
      "updated": 1749535858790,
      "link": null,
      "locked": false
    },
    {
      "id": "a7pxk3NrSS9C9-xqpPbxE",
      "type": "text",
      "x": 605.4700927734375,
      "y": 2325,
      "width": 189.059814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 164026829,
      "version": 312,
      "versionNonce": 1511669656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749535858790,
      "link": null,
      "locked": false,
      "text": "CGI-output =\nexecute CGI Script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOvI95Kev-W35n9gxrZtC",
      "originalText": "CGI-output =\nexecute CGI Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLyXur5MXNstGOauxx-tl",
      "type": "arrow",
      "x": 700,
      "y": 2200,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1957569037,
      "version": 2036,
      "versionNonce": 1046451432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749535859531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ONi5fk0KLRfEox4J_DCIh",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FOvI95Kev-W35n9gxrZtC",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bngIWye92NfhqObmHufym",
      "type": "arrow",
      "x": 699.9000000000001,
      "y": 2405,
      "width": 0,
      "height": 89.6637762394048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1136017699,
      "version": 2431,
      "versionNonce": 992491416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749535859073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.6637762394048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FOvI95Kev-W35n9gxrZtC",
        "fixedPoint": [
          0.49950000000000044,
          1.05
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U_WFzGKITAluvE4sKc8xR",
      "type": "rectangle",
      "x": 100,
      "y": 2300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 851381357,
      "version": 326,
      "versionNonce": 783008105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vw6x-sw_RwP9yWG3KhbEi"
        },
        {
          "id": "4YMwYwLc5zOu70o6odbbD",
          "type": "arrow"
        },
        {
          "id": "MFcgtSetCdrQGjFUyqCC3",
          "type": "arrow"
        }
      ],
      "updated": 1749536248330,
      "link": null,
      "locked": false
    },
    {
      "id": "vw6x-sw_RwP9yWG3KhbEi",
      "type": "text",
      "x": 137.5400619506836,
      "y": 2312.5,
      "width": 124.91987609863281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 784127629,
      "version": 346,
      "versionNonce": 1013034057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749536248330,
      "link": null,
      "locked": false,
      "text": "status =\n500 Internal\nServer Error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_WFzGKITAluvE4sKc8xR",
      "originalText": "status =\n500 Internal Server Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YMwYwLc5zOu70o6odbbD",
      "type": "arrow",
      "x": 595,
      "y": 2349.9,
      "width": 290,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1675815491,
      "version": 2323,
      "versionNonce": 500523081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FicNk5tXutdvB6d03TipD"
        }
      ],
      "updated": 1749536285540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FOvI95Kev-W35n9gxrZtC",
        "fixedPoint": [
          -0.025,
          0.4990000000000009
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "U_WFzGKITAluvE4sKc8xR",
        "fixedPoint": [
          1.025,
          0.4990000000000009
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FicNk5tXutdvB6d03TipD",
      "type": "text",
      "x": 1469.8100280761719,
      "y": 1547.5,
      "width": 60.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1557936675,
      "version": 22,
      "versionNonce": 1753470574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749449704851,
      "link": null,
      "locked": false,
      "text": "failure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YMwYwLc5zOu70o6odbbD",
      "originalText": "failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3nO2w5WIunt0nrYQgJHm",
      "type": "rectangle",
      "x": 600,
      "y": 700,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 774763138,
      "version": 30,
      "versionNonce": 32294508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZxuSxZoZlcbrozob-JSv"
        },
        {
          "id": "qVEzKCuOGpNKNgxB1g_Pp",
          "type": "arrow"
        }
      ],
      "updated": 1749522405767,
      "link": null,
      "locked": false
    },
    {
      "id": "dZxuSxZoZlcbrozob-JSv",
      "type": "text",
      "x": 634.0100555419922,
      "y": 737.5,
      "width": 131.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 621924482,
      "version": 26,
      "versionNonce": 199301356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749522405767,
      "link": null,
      "locked": false,
      "text": "URI matching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3nO2w5WIunt0nrYQgJHm",
      "originalText": "URI matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJPZTte0ynRUzJTdXA6bV",
      "type": "arrow",
      "x": 699.9407515653777,
      "y": 1400.4507453599006,
      "width": 0.061166203534867236,
      "height": 99.55639132188821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 241464030,
      "version": 976,
      "versionNonce": 923569902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749451966184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.061166203534867236,
          99.55639132188821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ApURaznZEHV0h0gcxA2_i",
        "focus": 0.0002824344737515503,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uZ4ZSQ-q4qnmzTp4fxcTE",
        "focus": -0.0007534106861015744,
        "gap": 3.1904363694928772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vHiCfY84t2zUm0JrhssNl",
      "type": "diamond",
      "x": 500,
      "y": 1700,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1635424606,
      "version": 164,
      "versionNonce": 1486162121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-E754Q7qFLnNxD_dXtmZr"
        },
        {
          "id": "ROFziL8IUAQCG8jLsKZJm",
          "type": "arrow"
        },
        {
          "id": "Us-kU3whKjRYIzzTCmZyA",
          "type": "arrow"
        },
        {
          "id": "T9D4B-GLa4NeC1dPKOqLq",
          "type": "arrow"
        }
      ],
      "updated": 1749536514144,
      "link": null,
      "locked": false
    },
    {
      "id": "-E754Q7qFLnNxD_dXtmZr",
      "type": "text",
      "x": 611.2700653076172,
      "y": 1735,
      "width": 177.45986938476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bV",
      "roundness": null,
      "seed": 58391042,
      "version": 159,
      "versionNonce": 1047712050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749452098307,
      "link": null,
      "locked": false,
      "text": "URI have CGI file\nextension",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHiCfY84t2zUm0JrhssNl",
      "originalText": "URI have CGI file extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROFziL8IUAQCG8jLsKZJm",
      "type": "arrow",
      "x": 700,
      "y": 1600,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1614257794,
      "version": 757,
      "versionNonce": 88720942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LH5ZjzAnfCdnI6h8ivIVL"
        }
      ],
      "updated": 1749452105910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uZ4ZSQ-q4qnmzTp4fxcTE",
        "focus": 0,
        "gap": 3.194037598268572
      },
      "endBinding": {
        "elementId": "vHiCfY84t2zUm0JrhssNl",
        "focus": 0,
        "gap": 3.820294192354102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LH5ZjzAnfCdnI6h8ivIVL",
      "type": "text",
      "x": 975.8810042934487,
      "y": 1141.0405396549343,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 358134942,
      "version": 11,
      "versionNonce": 202593906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749449804785,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ROFziL8IUAQCG8jLsKZJm",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9o-UZu1VbSHz8R4nZZZl9",
      "type": "text",
      "x": 940,
      "y": 1700,
      "width": 194.41981506347656,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1480616178,
      "version": 259,
      "versionNonce": 109948903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749536329216,
      "link": null,
      "locked": false,
      "text": "CGI file extensions:\n1. .cgi\n2. .pl\n3. .py\n4. .php\n5. .sh\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CGI file extensions:\n1. .cgi\n2. .pl\n3. .py\n4. .php\n5. .sh\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPCcUO7_sUXX9eCLw9Brq",
      "type": "diamond",
      "x": 500,
      "y": 1900,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1297616498,
      "version": 550,
      "versionNonce": 340012696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fgjWyRNU9W2cW2WY7xoPy"
        },
        {
          "id": "NPd-UJ28B9iUq3wuDw0KR",
          "type": "arrow"
        },
        {
          "id": "a8xASskWlRFqnPPD4p83b",
          "type": "arrow"
        },
        {
          "id": "Us-kU3whKjRYIzzTCmZyA",
          "type": "arrow"
        }
      ],
      "updated": 1749535858792,
      "link": null,
      "locked": false
    },
    {
      "id": "fgjWyRNU9W2cW2WY7xoPy",
      "type": "text",
      "x": 620.6800689697266,
      "y": 1937.5,
      "width": 158.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 468807730,
      "version": 583,
      "versionNonce": 234003352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749535858792,
      "link": null,
      "locked": false,
      "text": "file executable ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPCcUO7_sUXX9eCLw9Brq",
      "originalText": "file executable ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6rpyxgtPOFMfupmsNiQo",
      "type": "rectangle",
      "x": 100,
      "y": 1900,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 477665778,
      "version": 689,
      "versionNonce": 1559011241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kf7rpAUJycduqFQW4JKzt"
        },
        {
          "id": "NPd-UJ28B9iUq3wuDw0KR",
          "type": "arrow"
        },
        {
          "id": "RBotmaMCWBXFetnssjIjY",
          "type": "arrow"
        }
      ],
      "updated": 1749536244284,
      "link": null,
      "locked": false
    },
    {
      "id": "Kf7rpAUJycduqFQW4JKzt",
      "type": "text",
      "x": 130.2800750732422,
      "y": 1925,
      "width": 139.43984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1576307634,
      "version": 702,
      "versionNonce": 594330249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749536244284,
      "link": null,
      "locked": false,
      "text": "status =\n403 Forbidden",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6rpyxgtPOFMfupmsNiQo",
      "originalText": "status =\n403 Forbidden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPd-UJ28B9iUq3wuDw0KR",
      "type": "arrow",
      "x": 531.1737672492524,
      "y": 1959.9310309521456,
      "width": 230.28111467376283,
      "height": 0.5253201124958196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1988904306,
      "version": 4258,
      "versionNonce": 799377769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGIsVhm9vnUUBG_48ylCj"
        }
      ],
      "updated": 1749536244285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.28111467376283,
          0.5253201124958196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wPCcUO7_sUXX9eCLw9Brq",
        "focus": -0.19138505174474177,
        "gap": 4.085661002984443
      },
      "endBinding": {
        "elementId": "r6rpyxgtPOFMfupmsNiQo",
        "focus": 0.21275858461608096,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wGIsVhm9vnUUBG_48ylCj",
      "type": "text",
      "x": 1132.8236953242754,
      "y": 1544.126628087492,
      "width": 22.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 528926514,
      "version": 10,
      "versionNonce": 1171068398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749450684184,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPd-UJ28B9iUq3wuDw0KR",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8xASskWlRFqnPPD4p83b",
      "type": "arrow",
      "x": 699.9999999999379,
      "y": 1999.9982830740723,
      "width": 6.207301339600235e-11,
      "height": 100.00171692592767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1880614766,
      "version": 502,
      "versionNonce": 641588712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7NmstKMybiqYy7HuKvPOa"
        }
      ],
      "updated": 1749535859531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.207301339600235e-11,
          100.00171692592767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wPCcUO7_sUXX9eCLw9Brq",
        "focus": 1.8621904018800705e-12,
        "gap": 3.192320700637613
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7NmstKMybiqYy7HuKvPOa",
      "type": "text",
      "x": 1283.900016784668,
      "y": 1637.5,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 171817902,
      "version": 5,
      "versionNonce": 1653386990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749450747459,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8xASskWlRFqnPPD4p83b",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVmAcfYTW_0eGi7vnpJ0n",
      "type": "diamond",
      "x": 500,
      "y": 1100,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1461863218,
      "version": 21,
      "versionNonce": 1023727060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yH06NBga6pARlItDw1nV0"
        },
        {
          "id": "kOMQ22jXXMsqkH5pLVqnQ",
          "type": "arrow"
        },
        {
          "id": "vkBJyBqO7LLHdgzxVFrNN",
          "type": "arrow"
        },
        {
          "id": "cnVRrNaETsggbWBbU-cPR",
          "type": "arrow"
        }
      ],
      "updated": 1749522437743,
      "link": null,
      "locked": false
    },
    {
      "id": "yH06NBga6pARlItDw1nV0",
      "type": "text",
      "x": 606.8801116943359,
      "y": 1137.5,
      "width": 186.23977661132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1576625454,
      "version": 21,
      "versionNonce": 221826158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749451997129,
      "link": null,
      "locked": false,
      "text": "contains root/alias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVmAcfYTW_0eGi7vnpJ0n",
      "originalText": "contains root/alias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqVJ9IgvI6FH1f_CtFt5t",
      "type": "rectangle",
      "x": 100,
      "y": 1100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 537331950,
      "version": 18,
      "versionNonce": 2139990002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVkh33bbGEB0CDLnXQYhC"
        },
        {
          "id": "kOMQ22jXXMsqkH5pLVqnQ",
          "type": "arrow"
        },
        {
          "id": "4u4Z2EfByO7ah_VwtzgUw",
          "type": "arrow"
        }
      ],
      "updated": 1749455363400,
      "link": null,
      "locked": false
    },
    {
      "id": "tVkh33bbGEB0CDLnXQYhC",
      "type": "text",
      "x": 126.7100830078125,
      "y": 1125,
      "width": 146.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1767113906,
      "version": 29,
      "versionNonce": 2142383858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749454997720,
      "link": null,
      "locked": false,
      "text": "status =\n404 Not Found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqVJ9IgvI6FH1f_CtFt5t",
      "originalText": "status =\n404 Not Found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOMQ22jXXMsqkH5pLVqnQ",
      "type": "arrow",
      "x": 500,
      "y": 1160,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 569291122,
      "version": 31,
      "versionNonce": 1578439730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qS_noLIOj13wE0wiSIxkv"
        }
      ],
      "updated": 1749452034199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVmAcfYTW_0eGi7vnpJ0n",
        "focus": -0.2,
        "gap": 15.222334466858436
      },
      "endBinding": {
        "elementId": "cqVJ9IgvI6FH1f_CtFt5t",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qS_noLIOj13wE0wiSIxkv",
      "type": "text",
      "x": 388.7400131225586,
      "y": 1147.5,
      "width": 22.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1637231214,
      "version": 4,
      "versionNonce": 1687061358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749452033207,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOMQ22jXXMsqkH5pLVqnQ",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkBJyBqO7LLHdgzxVFrNN",
      "type": "arrow",
      "x": 700,
      "y": 1200,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 579321330,
      "version": 12,
      "versionNonce": 1369859054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_Reat9V8F5BvcrOrSmY_"
        }
      ],
      "updated": 1749452040630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVmAcfYTW_0eGi7vnpJ0n",
        "focus": 0,
        "gap": 3.1940375982683444
      },
      "endBinding": {
        "elementId": "ApURaznZEHV0h0gcxA2_i",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G_Reat9V8F5BvcrOrSmY_",
      "type": "text",
      "x": 683.900016784668,
      "y": 1237.5,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 527359410,
      "version": 5,
      "versionNonce": 1161039474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749452039799,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkBJyBqO7LLHdgzxVFrNN",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Us-kU3whKjRYIzzTCmZyA",
      "type": "arrow",
      "x": 699.9,
      "y": 1825,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 2033830574,
      "version": 206,
      "versionNonce": 535994344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ycxRYH5WavqghI2n8LVtr"
        }
      ],
      "updated": 1749535872673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHiCfY84t2zUm0JrhssNl",
        "fixedPoint": [
          0.4997499999999999,
          1.0416666666666667
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wPCcUO7_sUXX9eCLw9Brq",
        "fixedPoint": [
          0.49975000000000025,
          -0.05
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ycxRYH5WavqghI2n8LVtr",
      "type": "text",
      "x": 1283.800016784668,
      "y": 1747.4,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 933387054,
      "version": 5,
      "versionNonce": 798858862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749452190394,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Us-kU3whKjRYIzzTCmZyA",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNA9hBkz6K2cek3PN0P70",
      "type": "rectangle",
      "x": 600,
      "y": 2499.663776239405,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 397673966,
      "version": 121,
      "versionNonce": 744586648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p7csC_c8-np0AsgA54kpi"
        },
        {
          "id": "SiaQmFugnJRRu-dx-oF16",
          "type": "arrow"
        }
      ],
      "updated": 1749535858794,
      "link": null,
      "locked": false
    },
    {
      "id": "p7csC_c8-np0AsgA54kpi",
      "type": "text",
      "x": 637.5200653076172,
      "y": 2524.663776239405,
      "width": 124.95986938476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 190388270,
      "version": 131,
      "versionNonce": 1938688664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749535858794,
      "link": null,
      "locked": false,
      "text": "set response\nheaeder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNA9hBkz6K2cek3PN0P70",
      "originalText": "set response heaeder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0UEIZzAlBzFZQQP_ZQtZ",
      "type": "rectangle",
      "x": 600,
      "y": 2699.663776239405,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 2040738034,
      "version": 133,
      "versionNonce": 80626840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhZN3LH6FKFL0aC8kVS1m"
        },
        {
          "id": "SiaQmFugnJRRu-dx-oF16",
          "type": "arrow"
        },
        {
          "id": "FZ8WAqAbWJDf1fYWDuUN2",
          "type": "arrow"
        }
      ],
      "updated": 1749535858794,
      "link": null,
      "locked": false
    },
    {
      "id": "KhZN3LH6FKFL0aC8kVS1m",
      "type": "text",
      "x": 607.230094909668,
      "y": 2724.663776239405,
      "width": 185.53981018066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 129254066,
      "version": 207,
      "versionNonce": 1355411864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749535858794,
      "link": null,
      "locked": false,
      "text": "combine status line\nand CGI-output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0UEIZzAlBzFZQQP_ZQtZ",
      "originalText": "combine status line and CGI-output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiaQmFugnJRRu-dx-oF16",
      "type": "arrow",
      "x": 699.9000000000001,
      "y": 2604.663776239405,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1713601138,
      "version": 159,
      "versionNonce": 679745944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749535859079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RNA9hBkz6K2cek3PN0P70",
        "fixedPoint": [
          0.49950000000000044,
          1.05
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "e0UEIZzAlBzFZQQP_ZQtZ",
        "fixedPoint": [
          0.49950000000000044,
          -0.05
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FZ8WAqAbWJDf1fYWDuUN2",
      "type": "arrow",
      "x": 699.9000000000001,
      "y": 2804.663776239405,
      "width": 1.1368683772161603e-13,
      "height": 90.3362237605952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 120729522,
      "version": 90,
      "versionNonce": 150808216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749535859079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          90.3362237605952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e0UEIZzAlBzFZQQP_ZQtZ",
        "fixedPoint": [
          0.49950000000000044,
          1.05
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_Vt9nRRIv5fneNTmUIlFQ",
        "fixedPoint": [
          0.4994999999999999,
          -0.05
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MFcgtSetCdrQGjFUyqCC3",
      "type": "arrow",
      "x": 95,
      "y": 2349.9,
      "width": 595,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 820421874,
      "version": 443,
      "versionNonce": 1173027111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749536326157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          0
        ],
        [
          -95,
          600
        ],
        [
          500,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_WFzGKITAluvE4sKc8xR",
        "fixedPoint": [
          -0.025,
          0.4990000000000009
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_Vt9nRRIv5fneNTmUIlFQ",
        "fixedPoint": [
          -0.025,
          0.4990000000000009
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -95,
            0
          ],
          "end": [
            -95,
            600
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "RBotmaMCWBXFetnssjIjY",
      "type": "arrow",
      "x": 95,
      "y": 1949.9,
      "width": 595,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 82996718,
      "version": 519,
      "versionNonce": 1326117511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749536323295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          0
        ],
        [
          -95,
          1000
        ],
        [
          500,
          1000
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r6rpyxgtPOFMfupmsNiQo",
        "fixedPoint": [
          -0.025,
          0.4990000000000009
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_Vt9nRRIv5fneNTmUIlFQ",
        "fixedPoint": [
          -0.025,
          0.4990000000000009
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -95,
            0
          ],
          "end": [
            -95,
            1000
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "XKYZhcYN4I9uP8dwFRbE7",
      "type": "arrow",
      "x": 100,
      "y": 1540,
      "width": 595,
      "height": 1409.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1297617778,
      "version": 276,
      "versionNonce": 1289718185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749536310642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          1409.9
        ],
        [
          495,
          1409.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xLxtBUkZ3FqNToNu89wvT",
        "fixedPoint": [
          0,
          0.4
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_Vt9nRRIv5fneNTmUIlFQ",
        "fixedPoint": [
          -0.025,
          0.4990000000000009
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -100,
            0
          ],
          "end": [
            -100,
            1409.9
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "4u4Z2EfByO7ah_VwtzgUw",
      "type": "arrow",
      "x": 100,
      "y": 1140,
      "width": 595,
      "height": 1809.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1443843438,
      "version": 330,
      "versionNonce": 532402313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749536307875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          1809.9
        ],
        [
          495,
          1809.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqVJ9IgvI6FH1f_CtFt5t",
        "fixedPoint": [
          0,
          0.4
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -100,
            0
          ],
          "end": [
            -100,
            1809.9
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "zZ-Z0JVuYn2dRt6_MKfuV",
      "type": "diamond",
      "x": 500,
      "y": 900,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1720400620,
      "version": 24,
      "versionNonce": 5237658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "owbY03dJDGOarOMOpWLj2"
        },
        {
          "id": "cnVRrNaETsggbWBbU-cPR",
          "type": "arrow"
        },
        {
          "id": "lCk5Y_2eN9XLsxDY80zRo",
          "type": "arrow"
        }
      ],
      "updated": 1749540912684,
      "link": null,
      "locked": false
    },
    {
      "id": "owbY03dJDGOarOMOpWLj2",
      "type": "text",
      "x": 606.5100860595703,
      "y": 935,
      "width": 186.97982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1372284524,
      "version": 41,
      "versionNonce": 405359898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749540912853,
      "link": null,
      "locked": false,
      "text": "DELETE is allowed\n?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZ-Z0JVuYn2dRt6_MKfuV",
      "originalText": "DELETE is allowed ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnVRrNaETsggbWBbU-cPR",
      "type": "arrow",
      "x": 700,
      "y": 1020,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1328212436,
      "version": 22,
      "versionNonce": 1571699782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWdb0-wRYDmPEZOZb7wv0"
        }
      ],
      "updated": 1749540922228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZ-Z0JVuYn2dRt6_MKfuV",
        "focus": 0,
        "gap": 3.8202941923538756
      },
      "endBinding": {
        "elementId": "vVmAcfYTW_0eGi7vnpJ0n",
        "focus": 0,
        "gap": 3.1940375982683444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FWdb0-wRYDmPEZOZb7wv0",
      "type": "text",
      "x": 683.900016784668,
      "y": 1037.5,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 732391124,
      "version": 5,
      "versionNonce": 814260820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749522441653,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cnVRrNaETsggbWBbU-cPR",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQQi_NKgUxFfWqgCxUKDF",
      "type": "rectangle",
      "x": 100,
      "y": 900,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 1143935468,
      "version": 17,
      "versionNonce": 407849964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-icZMxUSEUBn9sZgZMIY"
        },
        {
          "id": "lCk5Y_2eN9XLsxDY80zRo",
          "type": "arrow"
        },
        {
          "id": "NEHrTsFRsZlcGwGsYdkHo",
          "type": "arrow"
        }
      ],
      "updated": 1749522535397,
      "link": null,
      "locked": false
    },
    {
      "id": "i-icZMxUSEUBn9sZgZMIY",
      "type": "text",
      "x": 119.20008087158203,
      "y": 912.5,
      "width": 161.59983825683594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1285469036,
      "version": 44,
      "versionNonce": 1734303212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749522481753,
      "link": null,
      "locked": false,
      "text": "stats =\n405 Method Not\nAllowed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQQi_NKgUxFfWqgCxUKDF",
      "originalText": "stats =\n405 Method Not Allowed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCk5Y_2eN9XLsxDY80zRo",
      "type": "arrow",
      "x": 500,
      "y": 940,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 1559876332,
      "version": 31,
      "versionNonce": 1629383892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gTq631iKdpG-_AQ2X21t-"
        }
      ],
      "updated": 1749522498722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZ-Z0JVuYn2dRt6_MKfuV",
        "focus": 0.2,
        "gap": 16.378045026620065
      },
      "endBinding": {
        "elementId": "MQQi_NKgUxFfWqgCxUKDF",
        "focus": -0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gTq631iKdpG-_AQ2X21t-",
      "type": "text",
      "x": 388.7400131225586,
      "y": 927.5,
      "width": 22.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 992285036,
      "version": 8,
      "versionNonce": 220980588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749522497604,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCk5Y_2eN9XLsxDY80zRo",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEHrTsFRsZlcGwGsYdkHo",
      "type": "arrow",
      "x": 100,
      "y": 940,
      "width": 595,
      "height": 2009.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1223594836,
      "version": 260,
      "versionNonce": 578137033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749536303859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          2009.9
        ],
        [
          495,
          2009.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQQi_NKgUxFfWqgCxUKDF",
        "fixedPoint": [
          0,
          0.4
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -100,
            0
          ],
          "end": [
            -100,
            2009.9
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "zTVVz9uAFI9ZKUCQMGL2R",
      "type": "rectangle",
      "x": 100,
      "y": 1700,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 1265306441,
      "version": 17,
      "versionNonce": 941270217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vt6O36QPdRX_TQaLl1eQH"
        },
        {
          "id": "T9D4B-GLa4NeC1dPKOqLq",
          "type": "arrow"
        },
        {
          "id": "vr24UffW-sajtizx9k685",
          "type": "arrow"
        }
      ],
      "updated": 1749536529825,
      "link": null,
      "locked": false
    },
    {
      "id": "vt6O36QPdRX_TQaLl1eQH",
      "type": "text",
      "x": 119.20008087158203,
      "y": 1712.5,
      "width": 161.59983825683594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1884243817,
      "version": 35,
      "versionNonce": 386519049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749536508063,
      "link": null,
      "locked": false,
      "text": "status =\n405 Method Not\nAllowed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTVVz9uAFI9ZKUCQMGL2R",
      "originalText": "status =\n405 Method Not Allowed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9D4B-GLa4NeC1dPKOqLq",
      "type": "arrow",
      "x": 500,
      "y": 1760,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 1371152841,
      "version": 17,
      "versionNonce": 2141816231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6K4jIDaLF2jeVl4Z93wA"
        }
      ],
      "updated": 1749536549665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHiCfY84t2zUm0JrhssNl",
        "focus": 0,
        "gap": 12.597452450406282
      },
      "endBinding": {
        "elementId": "zTVVz9uAFI9ZKUCQMGL2R",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6K4jIDaLF2jeVl4Z93wA",
      "type": "text",
      "x": 388.7400131225586,
      "y": 1747.5,
      "width": 22.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3HV",
      "roundness": null,
      "seed": 804579081,
      "version": 4,
      "versionNonce": 1165531785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749536548665,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9D4B-GLa4NeC1dPKOqLq",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr24UffW-sajtizx9k685",
      "type": "arrow",
      "x": 100,
      "y": 1760,
      "width": 595,
      "height": 1189.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 812873865,
      "version": 114,
      "versionNonce": 1553524041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749536546672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          1189.9
        ],
        [
          495,
          1189.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zTVVz9uAFI9ZKUCQMGL2R",
        "fixedPoint": [
          0,
          0.6
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_Vt9nRRIv5fneNTmUIlFQ",
        "fixedPoint": [
          -0.025,
          0.4990000000000009
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -100,
            0
          ],
          "end": [
            -100,
            1189.9
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}