{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "etwMB3GwGkvsL6G4Eg-RG",
      "type": "rectangle",
      "x": 600,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1017449480,
      "version": 140,
      "versionNonce": 321907171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KvLVXiS-CeiH3H9BZaWfd"
        },
        {
          "id": "BxqHjnMDcu_5Ad3Xqzx1J",
          "type": "arrow"
        }
      ],
      "updated": 1749102998338,
      "link": null,
      "locked": false
    },
    {
      "id": "KvLVXiS-CeiH3H9BZaWfd",
      "type": "text",
      "x": 629.6600646972656,
      "y": 537.5,
      "width": 140.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1163035656,
      "version": 129,
      "versionNonce": 1233532131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749102849265,
      "link": null,
      "locked": false,
      "text": "HTTP request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etwMB3GwGkvsL6G4Eg-RG",
      "originalText": "HTTP request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApURaznZEHV0h0gcxA2_i",
      "type": "rectangle",
      "x": 600,
      "y": 1100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 543299592,
      "version": 325,
      "versionNonce": 325476675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FgaQSklH7B0mAIGRtKeQj"
        },
        {
          "id": "5xxrjm2G937ibjGChoVVA",
          "type": "arrow"
        },
        {
          "id": "qVEzKCuOGpNKNgxB1g_Pp",
          "type": "arrow"
        }
      ],
      "updated": 1749106906019,
      "link": null,
      "locked": false
    },
    {
      "id": "FgaQSklH7B0mAIGRtKeQj",
      "type": "text",
      "x": 627.180061340332,
      "y": 1112.5,
      "width": 145.63987731933594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2053394184,
      "version": 247,
      "versionNonce": 814294243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749106902313,
      "link": null,
      "locked": false,
      "text": "file path = \nappend URI to\nroot/alias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApURaznZEHV0h0gcxA2_i",
      "originalText": "file path = \nappend URI to root/alias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZ4ZSQ-q4qnmzTp4fxcTE",
      "type": "diamond",
      "x": 500,
      "y": 1300,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 189805944,
      "version": 244,
      "versionNonce": 112822307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLfWHcEPEIY3syA56Tfyd"
        },
        {
          "id": "jD-NNftuTI2lfzvNXfWYY",
          "type": "arrow"
        },
        {
          "id": "221xazhqjQmZZKnHyo21D",
          "type": "arrow"
        },
        {
          "id": "5xxrjm2G937ibjGChoVVA",
          "type": "arrow"
        }
      ],
      "updated": 1749106902314,
      "link": null,
      "locked": false
    },
    {
      "id": "vLfWHcEPEIY3syA56Tfyd",
      "type": "text",
      "x": 621.3000717163086,
      "y": 1337.5,
      "width": 157.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 272810360,
      "version": 226,
      "versionNonce": 54168515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749106902314,
      "link": null,
      "locked": false,
      "text": "file path exist ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZ4ZSQ-q4qnmzTp4fxcTE",
      "originalText": "file path exist ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xxrjm2G937ibjGChoVVA",
      "type": "arrow",
      "x": 699.9,
      "y": 1205,
      "width": 0.0047619047618923105,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 868739704,
      "version": 1922,
      "versionNonce": 422337827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749106902398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0047619047618923105,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ApURaznZEHV0h0gcxA2_i",
        "fixedPoint": [
          0.4994999999999999,
          1.05
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "uZ4ZSQ-q4qnmzTp4fxcTE",
        "fixedPoint": [
          0.4997619047619047,
          -0.05
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xLxtBUkZ3FqNToNu89wvT",
      "type": "rectangle",
      "x": 100,
      "y": 1300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 784890888,
      "version": 264,
      "versionNonce": 1044107747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23crmPX4tB__4YKhlSYNW"
        },
        {
          "id": "221xazhqjQmZZKnHyo21D",
          "type": "arrow"
        }
      ],
      "updated": 1749106902315,
      "link": null,
      "locked": false
    },
    {
      "id": "23crmPX4tB__4YKhlSYNW",
      "type": "text",
      "x": 126.7100830078125,
      "y": 1337.5,
      "width": 146.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1787728392,
      "version": 256,
      "versionNonce": 793615747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749106902315,
      "link": null,
      "locked": false,
      "text": "404 Not Found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLxtBUkZ3FqNToNu89wvT",
      "originalText": "404 Not Found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "221xazhqjQmZZKnHyo21D",
      "type": "arrow",
      "x": 507.59855849806587,
      "y": 1352.7433554950308,
      "width": 207.59855849806587,
      "height": 7.256644504969245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1362624776,
      "version": 1878,
      "versionNonce": 798974957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U34MNxHjO0MmCVQNEw0_E"
        }
      ],
      "updated": 1749106903405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.59855849806587,
          7.256644504969245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uZ4ZSQ-q4qnmzTp4fxcTE",
        "focus": 0.019910355423173768,
        "gap": 5.204361495845468
      },
      "endBinding": {
        "elementId": "xLxtBUkZ3FqNToNu89wvT",
        "focus": 0.2522738041136358,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U34MNxHjO0MmCVQNEw0_E",
      "type": "text",
      "x": 888.2936868348138,
      "y": 1737.7020343873628,
      "width": 22.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 868988424,
      "version": 11,
      "versionNonce": 71519240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749096386186,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "221xazhqjQmZZKnHyo21D",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ko54-fgifdeGUih5pF6ru",
      "type": "diamond",
      "x": 500,
      "y": 1499.6637762394048,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2137469304,
      "version": 253,
      "versionNonce": 143542371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_DL57ERwaWWkVb-__58J9"
        },
        {
          "id": "jD-NNftuTI2lfzvNXfWYY",
          "type": "arrow"
        },
        {
          "id": "zjHUGGGceYua4FhDUIZ-t",
          "type": "arrow"
        },
        {
          "id": "7gwogwjvCkJKwF2UhqaNU",
          "type": "arrow"
        }
      ],
      "updated": 1749106902315,
      "link": null,
      "locked": false
    },
    {
      "id": "_DL57ERwaWWkVb-__58J9",
      "type": "text",
      "x": 624.6300735473633,
      "y": 1537.1637762394048,
      "width": 150.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1735541368,
      "version": 260,
      "versionNonce": 621626371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749106902315,
      "link": null,
      "locked": false,
      "text": "file accessible ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ko54-fgifdeGUih5pF6ru",
      "originalText": "file accessible ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jD-NNftuTI2lfzvNXfWYY",
      "type": "arrow",
      "x": 699.9999999996102,
      "y": 1399.6606817984884,
      "width": 8.668621376273222e-12,
      "height": 100.00652742994089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2010126456,
      "version": 1605,
      "versionNonce": 148835501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Y1wEptJWOzOVbVyoXqHw"
        }
      ],
      "updated": 1749106903405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.668621376273222e-12,
          100.00652742994089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uZ4ZSQ-q4qnmzTp4fxcTE",
        "focus": 7.710241334279998e-12,
        "gap": 2.8547256504387617
      },
      "endBinding": {
        "elementId": "ko54-fgifdeGUih5pF6ru",
        "focus": -8.055849320953712e-12,
        "gap": 3.190604665855926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Y1wEptJWOzOVbVyoXqHw",
      "type": "text",
      "x": 683.90001678459,
      "y": 1837.500084657409,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1856721272,
      "version": 10,
      "versionNonce": 1299011704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749096386186,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jD-NNftuTI2lfzvNXfWYY",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Np8Yn8nMN7WHxKlscrgUP",
      "type": "rectangle",
      "x": 100,
      "y": 1500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 2000702984,
      "version": 345,
      "versionNonce": 1947427363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKwgbyzvLYTKnvwHmM_47"
        },
        {
          "id": "zjHUGGGceYua4FhDUIZ-t",
          "type": "arrow"
        }
      ],
      "updated": 1749106902316,
      "link": null,
      "locked": false
    },
    {
      "id": "lKwgbyzvLYTKnvwHmM_47",
      "type": "text",
      "x": 130.2800750732422,
      "y": 1537.5,
      "width": 139.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1561939208,
      "version": 349,
      "versionNonce": 474555843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749106902316,
      "link": null,
      "locked": false,
      "text": "403 Forbidden",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Np8Yn8nMN7WHxKlscrgUP",
      "originalText": "403 Forbidden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjHUGGGceYua4FhDUIZ-t",
      "type": "arrow",
      "x": 508.16736440343345,
      "y": 1552.5808086537938,
      "width": 208.16736440343342,
      "height": 7.419191346206162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 554898184,
      "version": 1906,
      "versionNonce": 391873901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAiKWEjw6qSvseZ_f6IPe"
        }
      ],
      "updated": 1749106903405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.16736440343342,
          7.419191346206162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ko54-fgifdeGUih5pF6ru",
        "focus": 0.01959990420913755,
        "gap": 4.711839461605734
      },
      "endBinding": {
        "elementId": "Np8Yn8nMN7WHxKlscrgUP",
        "focus": 0.25323049431917954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bAiKWEjw6qSvseZ_f6IPe",
      "type": "text",
      "x": 396.93663168835064,
      "y": 1930.4790875222643,
      "width": 22.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1390218504,
      "version": 6,
      "versionNonce": 218925832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749096386186,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjHUGGGceYua4FhDUIZ-t",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFPxD4wbRwa5abpEP7slF",
      "type": "rectangle",
      "x": 600,
      "y": 1900,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 519587704,
      "version": 296,
      "versionNonce": 1359965987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IATIFjy0ZrdWpBB8m_d7A"
        },
        {
          "id": "NpHD0KQDdx_SzFb_hnCme",
          "type": "arrow"
        },
        {
          "id": "n0Pg1EvoGLEie2RzV4j1M",
          "type": "arrow"
        }
      ],
      "updated": 1749107492808,
      "link": null,
      "locked": false
    },
    {
      "id": "IATIFjy0ZrdWpBB8m_d7A",
      "type": "text",
      "x": 659.8700332641602,
      "y": 1937.5,
      "width": 80.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1450927368,
      "version": 281,
      "versionNonce": 2017170115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749107492808,
      "link": null,
      "locked": false,
      "text": "read file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFPxD4wbRwa5abpEP7slF",
      "originalText": "read file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gwogwjvCkJKwF2UhqaNU",
      "type": "arrow",
      "x": 699.9999999999336,
      "y": 1599.6620593134767,
      "width": 6.639311322942376e-11,
      "height": 100.33794068652332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 147634184,
      "version": 1618,
      "versionNonce": 1383954275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNO8KhYkT7FZAAMGP8fAK"
        }
      ],
      "updated": 1749106938957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.639311322942376e-11,
          100.33794068652332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ko54-fgifdeGUih5pF6ru",
        "focus": 1.9872459233738482e-12,
        "gap": 3.192320700637183
      },
      "endBinding": {
        "elementId": "4g_PXof7KxlcUGZN_Bkn9",
        "focus": -0.02468724502012037,
        "gap": 3.2197109211908423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZNO8KhYkT7FZAAMGP8fAK",
      "type": "text",
      "x": 683.9000167846348,
      "y": 1637.3310296567383,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 956731309,
      "version": 5,
      "versionNonce": 1857430413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749106938065,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7gwogwjvCkJKwF2UhqaNU",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3LriN9evrbclbrql173n",
      "type": "rectangle",
      "x": 600,
      "y": 2400,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 556261640,
      "version": 135,
      "versionNonce": 771402285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m0uBByAnexTvk0hzSNpmX"
        },
        {
          "id": "cxxLQtDP6sf5N3OlY42LQ",
          "type": "arrow"
        },
        {
          "id": "NpHD0KQDdx_SzFb_hnCme",
          "type": "arrow"
        },
        {
          "id": "bngIWye92NfhqObmHufym",
          "type": "arrow"
        }
      ],
      "updated": 1749107324199,
      "link": null,
      "locked": false
    },
    {
      "id": "m0uBByAnexTvk0hzSNpmX",
      "type": "text",
      "x": 632.0800628662109,
      "y": 2437.5,
      "width": 135.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 166746376,
      "version": 129,
      "versionNonce": 86751277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749107101475,
      "link": null,
      "locked": false,
      "text": "build response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3LriN9evrbclbrql173n",
      "originalText": "build response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Vt9nRRIv5fneNTmUIlFQ",
      "type": "rectangle",
      "x": 600,
      "y": 2600,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 547536504,
      "version": 164,
      "versionNonce": 783592269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cxxLQtDP6sf5N3OlY42LQ",
          "type": "arrow"
        },
        {
          "id": "dA-XJNUzQBfZZkYgwmLJL",
          "type": "text"
        }
      ],
      "updated": 1749107101477,
      "link": null,
      "locked": false
    },
    {
      "id": "dA-XJNUzQBfZZkYgwmLJL",
      "type": "text",
      "x": 624.0000686645508,
      "y": 2637.5,
      "width": 151.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1404317560,
      "version": 176,
      "versionNonce": 788249005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749107101477,
      "link": null,
      "locked": false,
      "text": "HTTP response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Vt9nRRIv5fneNTmUIlFQ",
      "originalText": "HTTP response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxxLQtDP6sf5N3OlY42LQ",
      "type": "arrow",
      "x": 700,
      "y": 2500.336223760595,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 536204040,
      "version": 1335,
      "versionNonce": 1798580963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749107102415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N3LriN9evrbclbrql173n",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_Vt9nRRIv5fneNTmUIlFQ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4a2ipnyISER9POKqpIN1V",
      "type": "text",
      "x": 480,
      "y": 340,
      "width": 440.00000000000006,
      "height": 64.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2138445997,
      "version": 114,
      "versionNonce": 633418349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749104171230,
      "link": null,
      "locked": false,
      "text": "Process Request",
      "fontSize": 51.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Request",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qVEzKCuOGpNKNgxB1g_Pp",
      "type": "arrow",
      "x": 699.9999102345645,
      "y": 999.9982817894936,
      "width": 0.00008976543551852956,
      "height": 100.0017182105064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1405272867,
      "version": 210,
      "versionNonce": 1401463843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_nkOkviIQifc2ayalRX87"
        }
      ],
      "updated": 1749106906528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008976543551852956,
          100.0017182105064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QKiadrVDMinxJM4xTsQ7v",
        "focus": 0.000002692916798423539,
        "gap": 3.192319932846168
      },
      "endBinding": {
        "elementId": "ApURaznZEHV0h0gcxA2_i",
        "focus": 4.4881926351081343e-7,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_nkOkviIQifc2ayalRX87",
      "type": "text",
      "x": 662.779999670416,
      "y": 1037.5008591052892,
      "width": 74.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 923445443,
      "version": 10,
      "versionNonce": 1854737869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749106878180,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVEzKCuOGpNKNgxB1g_Pp",
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNMzpYxkYxLCeTllPB8if",
      "type": "rectangle",
      "x": 600,
      "y": 700,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1079624547,
      "version": 24,
      "versionNonce": 852455213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_5zW09S2rvLXZFGCCyrmh"
        },
        {
          "id": "BxqHjnMDcu_5Ad3Xqzx1J",
          "type": "arrow"
        },
        {
          "id": "q84MOFiUrz4Qp7tY0V1fQ",
          "type": "arrow"
        }
      ],
      "updated": 1749102870050,
      "link": null,
      "locked": false
    },
    {
      "id": "_5zW09S2rvLXZFGCCyrmh",
      "type": "text",
      "x": 624.460075378418,
      "y": 737.5,
      "width": 151.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 253194051,
      "version": 17,
      "versionNonce": 279111907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749102861201,
      "link": null,
      "locked": false,
      "text": "server matching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNMzpYxkYxLCeTllPB8if",
      "originalText": "server matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxqHjnMDcu_5Ad3Xqzx1J",
      "type": "arrow",
      "x": 700,
      "y": 600.4507453599006,
      "width": 0,
      "height": 99.09850928019864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 909265955,
      "version": 12,
      "versionNonce": 137459981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749102995975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.09850928019864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "etwMB3GwGkvsL6G4Eg-RG",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CNMzpYxkYxLCeTllPB8if",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q84MOFiUrz4Qp7tY0V1fQ",
      "type": "arrow",
      "x": 700,
      "y": 800.4507453599006,
      "width": 5.934452929068357e-11,
      "height": 99.55097156602767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 973784301,
      "version": 23,
      "versionNonce": 1175699085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749106878182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.934452929068357e-11,
          99.55097156602767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CNMzpYxkYxLCeTllPB8if",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QKiadrVDMinxJM4xTsQ7v",
        "focus": 0,
        "gap": 3.1940375982682307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QKiadrVDMinxJM4xTsQ7v",
      "type": "diamond",
      "x": 500,
      "y": 900,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 670093933,
      "version": 62,
      "versionNonce": 1171753315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "itcoDx_WNSTPHo-zoro3J"
        },
        {
          "id": "q84MOFiUrz4Qp7tY0V1fQ",
          "type": "arrow"
        },
        {
          "id": "qVEzKCuOGpNKNgxB1g_Pp",
          "type": "arrow"
        },
        {
          "id": "dn_VXVS7Z0T4vehU9zS_E",
          "type": "arrow"
        }
      ],
      "updated": 1749107138404,
      "link": null,
      "locked": false
    },
    {
      "id": "itcoDx_WNSTPHo-zoro3J",
      "type": "text",
      "x": 634.0100555419922,
      "y": 937.5,
      "width": 131.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1273019811,
      "version": 46,
      "versionNonce": 647528461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749103175569,
      "link": null,
      "locked": false,
      "text": "URI matching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKiadrVDMinxJM4xTsQ7v",
      "originalText": "URI matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RWncqftb4XVag9W9XHnF",
      "type": "rectangle",
      "x": 100,
      "y": 900,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 193856877,
      "version": 243,
      "versionNonce": 370724003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TTEkOIToIfud7efPGSzV4"
        },
        {
          "id": "dn_VXVS7Z0T4vehU9zS_E",
          "type": "arrow"
        }
      ],
      "updated": 1749107138406,
      "link": null,
      "locked": false
    },
    {
      "id": "TTEkOIToIfud7efPGSzV4",
      "type": "text",
      "x": 126.7100830078125,
      "y": 937.5,
      "width": 146.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2011484109,
      "version": 232,
      "versionNonce": 1826121261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749107010853,
      "link": null,
      "locked": false,
      "text": "404 Not Found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RWncqftb4XVag9W9XHnF",
      "originalText": "404 Not Found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4g_PXof7KxlcUGZN_Bkn9",
      "type": "diamond",
      "x": 501.2343622510391,
      "y": 1700,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1225573645,
      "version": 105,
      "versionNonce": 1251104077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ARRK7xApGwhX49EFBC_17",
          "type": "arrow"
        },
        {
          "id": "n0Pg1EvoGLEie2RzV4j1M",
          "type": "arrow"
        },
        {
          "id": "dBPR23kc4NX17Tg38mbGb",
          "type": "text"
        },
        {
          "id": "7gwogwjvCkJKwF2UhqaNU",
          "type": "arrow"
        },
        {
          "id": "M192NQm4kN1fSF38Qby-B",
          "type": "arrow"
        }
      ],
      "updated": 1749107512359,
      "link": null,
      "locked": false
    },
    {
      "id": "dBPR23kc4NX17Tg38mbGb",
      "type": "text",
      "x": 629.3744379346329,
      "y": 1737.5,
      "width": 143.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1938176397,
      "version": 87,
      "versionNonce": 1988103971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749106926948,
      "link": null,
      "locked": false,
      "text": "directive check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4g_PXof7KxlcUGZN_Bkn9",
      "originalText": "directive check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0Pg1EvoGLEie2RzV4j1M",
      "type": "arrow",
      "x": 701.1343622510391,
      "y": 1805,
      "width": 1.2343622510391015,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 251681773,
      "version": 379,
      "versionNonce": 1547329475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QMuDOzTB-t8A39tB9Nt1y"
        }
      ],
      "updated": 1749107492968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ],
        [
          -1.2343622510391015,
          45
        ],
        [
          -1.2343622510391015,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4g_PXof7KxlcUGZN_Bkn9",
        "fixedPoint": [
          0.4997499999999999,
          1.05
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "qFPxD4wbRwa5abpEP7slF",
        "fixedPoint": [
          0.4994999999999999,
          -0.05
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QMuDOzTB-t8A39tB9Nt1y",
      "type": "text",
      "x": 143.00005950927732,
      "y": 1137.4,
      "width": 113.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1AV",
      "roundness": null,
      "seed": 1717389475,
      "version": 16,
      "versionNonce": 2132713389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749105768001,
      "link": null,
      "locked": false,
      "text": "root / alias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0Pg1EvoGLEie2RzV4j1M",
      "originalText": "root / alias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARRK7xApGwhX49EFBC_17",
      "type": "arrow",
      "x": 906.2343622510391,
      "y": 1749.9,
      "width": 293.665637748961,
      "height": 145.0999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1206003555,
      "version": 265,
      "versionNonce": 491715885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AIs8cQxdGhGKSuIPHyQi8"
        }
      ],
      "updated": 1749107092657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.665637748961,
          0
        ],
        [
          293.665637748961,
          145.0999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4g_PXof7KxlcUGZN_Bkn9",
        "fixedPoint": [
          1.0125,
          0.4990000000000009
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ONi5fk0KLRfEox4J_DCIh",
        "fixedPoint": [
          0.49950000000000044,
          -0.05
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AIs8cQxdGhGKSuIPHyQi8",
      "type": "text",
      "x": 1144.7100509643556,
      "y": 1137.4,
      "width": 110.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 82826819,
      "version": 12,
      "versionNonce": 1019341251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749105688724,
      "link": null,
      "locked": false,
      "text": "proxy_pass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARRK7xApGwhX49EFBC_17",
      "originalText": "proxy_pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpHD0KQDdx_SzFb_hnCme",
      "type": "arrow",
      "x": 699.9,
      "y": 2005,
      "width": 0,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2069705987,
      "version": 520,
      "versionNonce": 234844003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sy--kN39bVKE7aZyT5S-w"
        }
      ],
      "updated": 1749107493494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          390
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qFPxD4wbRwa5abpEP7slF",
        "fixedPoint": [
          0.49950000000000006,
          1.05
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "N3LriN9evrbclbrql173n",
        "fixedPoint": [
          0.4994999999999999,
          -0.05
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sy--kN39bVKE7aZyT5S-w",
      "type": "text",
      "x": 392.8800643920898,
      "y": 2187.5,
      "width": 114.03987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DV",
      "roundness": null,
      "seed": 439742669,
      "version": 14,
      "versionNonce": 685938189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749107176730,
      "link": null,
      "locked": false,
      "text": "file content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpHD0KQDdx_SzFb_hnCme",
      "originalText": "file content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONi5fk0KLRfEox4J_DCIh",
      "type": "rectangle",
      "x": 1100,
      "y": 1900,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1085825645,
      "version": 15,
      "versionNonce": 898918243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NbtnZ0jk7Gdcl9KFStw5N"
        },
        {
          "id": "ARRK7xApGwhX49EFBC_17",
          "type": "arrow"
        },
        {
          "id": "YLyXur5MXNstGOauxx-tl",
          "type": "arrow"
        }
      ],
      "updated": 1749107256517,
      "link": null,
      "locked": false
    },
    {
      "id": "NbtnZ0jk7Gdcl9KFStw5N",
      "type": "text",
      "x": 1112.330093383789,
      "y": 1925,
      "width": 175.33981323242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2080427789,
      "version": 32,
      "versionNonce": 1806195469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749107086004,
      "link": null,
      "locked": false,
      "text": "setup environment\nvariables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONi5fk0KLRfEox4J_DCIh",
      "originalText": "setup environment variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dn_VXVS7Z0T4vehU9zS_E",
      "type": "arrow",
      "x": 500,
      "y": 940,
      "width": 195,
      "height": 9.899999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1924845197,
      "version": 125,
      "versionNonce": 1224978339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kIIeYQVBW-NzTFURJOjpL"
        }
      ],
      "updated": 1749107168617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          9.899999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QKiadrVDMinxJM4xTsQ7v",
        "focus": 0.4030769230769215,
        "gap": 16.378045026620065
      },
      "endBinding": {
        "elementId": "2RWncqftb4XVag9W9XHnF",
        "focus": 0.09497206703910548,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -20
          ],
          "end": [
            -100,
            -20
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "kIIeYQVBW-NzTFURJOjpL",
      "type": "text",
      "x": 387.08001708984375,
      "y": 932.45,
      "width": 30.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 216165645,
      "version": 6,
      "versionNonce": 789741389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749107167681,
      "link": null,
      "locked": false,
      "text": "fail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dn_VXVS7Z0T4vehU9zS_E",
      "originalText": "fail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOvI95Kev-W35n9gxrZtC",
      "type": "rectangle",
      "x": 1100,
      "y": 2100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1296640131,
      "version": 17,
      "versionNonce": 1831279629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7pxk3NrSS9C9-xqpPbxE"
        },
        {
          "id": "YLyXur5MXNstGOauxx-tl",
          "type": "arrow"
        },
        {
          "id": "bngIWye92NfhqObmHufym",
          "type": "arrow"
        },
        {
          "id": "4YMwYwLc5zOu70o6odbbD",
          "type": "arrow"
        }
      ],
      "updated": 1749107661278,
      "link": null,
      "locked": false
    },
    {
      "id": "a7pxk3NrSS9C9-xqpPbxE",
      "type": "text",
      "x": 1105.4700927734375,
      "y": 2137.5,
      "width": 189.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 164026829,
      "version": 20,
      "versionNonce": 100815181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749107250694,
      "link": null,
      "locked": false,
      "text": "execute CGI Script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOvI95Kev-W35n9gxrZtC",
      "originalText": "execute CGI Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLyXur5MXNstGOauxx-tl",
      "type": "arrow",
      "x": 1200,
      "y": 2000,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1957569037,
      "version": 10,
      "versionNonce": 704086787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749107256517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ONi5fk0KLRfEox4J_DCIh",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FOvI95Kev-W35n9gxrZtC",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bngIWye92NfhqObmHufym",
      "type": "arrow",
      "x": 1199.9,
      "y": 2205,
      "width": 500.0000000000001,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1136017699,
      "version": 28,
      "versionNonce": 381555267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-jZdmMUuHqI8DVdiqd_i"
        }
      ],
      "updated": 1749107331051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ],
        [
          -500.0000000000001,
          95
        ],
        [
          -500.0000000000001,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FOvI95Kev-W35n9gxrZtC",
        "fixedPoint": [
          0.49950000000000044,
          1.05
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "N3LriN9evrbclbrql173n",
        "fixedPoint": [
          0.4994999999999999,
          -0.05
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1-jZdmMUuHqI8DVdiqd_i",
      "type": "text",
      "x": 915.8800415039063,
      "y": 2287.5,
      "width": 68.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 223199981,
      "version": 10,
      "versionNonce": 1288269485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749107330139,
      "link": null,
      "locked": false,
      "text": "stdout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bngIWye92NfhqObmHufym",
      "originalText": "stdout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpjHYvw1QhgP-3Dg_YGv3",
      "type": "rectangle",
      "x": 100,
      "y": 1900,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 314375437,
      "version": 17,
      "versionNonce": 1975750669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M192NQm4kN1fSF38Qby-B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P1Or77uWu_1fEXuWo82bc"
        }
      ],
      "updated": 1749107575825,
      "link": null,
      "locked": false
    },
    {
      "id": "P1Or77uWu_1fEXuWo82bc",
      "type": "text",
      "x": 126.7100830078125,
      "y": 1937.5,
      "width": 146.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1OV",
      "roundness": null,
      "seed": 1268707235,
      "version": 15,
      "versionNonce": 1887633923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749107579602,
      "link": null,
      "locked": false,
      "text": "404 Not Found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WpjHYvw1QhgP-3Dg_YGv3",
      "originalText": "404 Not Found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M192NQm4kN1fSF38Qby-B",
      "type": "arrow",
      "x": 496.2343622510391,
      "y": 1749.9,
      "width": 296.3343622510391,
      "height": 145.0999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 238695235,
      "version": 112,
      "versionNonce": 310013027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zeytGIzbQjfe_iLqbFeUs"
        }
      ],
      "updated": 1749107573425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.3343622510391,
          0
        ],
        [
          -296.3343622510391,
          145.0999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4g_PXof7KxlcUGZN_Bkn9",
        "fixedPoint": [
          -0.0125,
          0.4990000000000009
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "WpjHYvw1QhgP-3Dg_YGv3",
        "fixedPoint": [
          0.4994999999999999,
          -0.05
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zeytGIzbQjfe_iLqbFeUs",
      "type": "text",
      "x": 181.48001708984373,
      "y": 1737.4,
      "width": 36.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 360684515,
      "version": 13,
      "versionNonce": 1457110669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749107572547,
      "link": null,
      "locked": false,
      "text": "else",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M192NQm4kN1fSF38Qby-B",
      "originalText": "else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_WFzGKITAluvE4sKc8xR",
      "type": "rectangle",
      "x": 1500,
      "y": 2100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 851381357,
      "version": 15,
      "versionNonce": 1225483459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4YMwYwLc5zOu70o6odbbD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vw6x-sw_RwP9yWG3KhbEi"
        }
      ],
      "updated": 1749107687892,
      "link": null,
      "locked": false
    },
    {
      "id": "vw6x-sw_RwP9yWG3KhbEi",
      "type": "text",
      "x": 1537.5400619506836,
      "y": 2125,
      "width": 124.91987609863281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 784127629,
      "version": 28,
      "versionNonce": 2077872397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749107695403,
      "link": null,
      "locked": false,
      "text": "500 Internal\nServer Error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_WFzGKITAluvE4sKc8xR",
      "originalText": "500 Internal Server Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YMwYwLc5zOu70o6odbbD",
      "type": "arrow",
      "x": 1300,
      "y": 2160,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1675815491,
      "version": 16,
      "versionNonce": 1310467533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FicNk5tXutdvB6d03TipD"
        }
      ],
      "updated": 1749107676583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FOvI95Kev-W35n9gxrZtC",
        "fixedPoint": [
          1,
          0.6
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "U_WFzGKITAluvE4sKc8xR",
        "fixedPoint": [
          0,
          0.6
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FicNk5tXutdvB6d03TipD",
      "type": "text",
      "x": 1369.8100280761719,
      "y": 2147.5,
      "width": 60.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1557936675,
      "version": 21,
      "versionNonce": 2062687811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749107675740,
      "link": null,
      "locked": false,
      "text": "failure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YMwYwLc5zOu70o6odbbD",
      "originalText": "failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hQLrrZalL1q83wT4_LPm",
      "type": "text",
      "x": 500,
      "y": 2840,
      "width": 440.00000000000006,
      "height": 64.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 48652941,
      "version": 142,
      "versionNonce": 222573421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749107803919,
      "link": null,
      "locked": false,
      "text": "Build Response",
      "fontSize": 51.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Response",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}