{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "etwMB3GwGkvsL6G4Eg-RG",
      "type": "rectangle",
      "x": 600,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1017449480,
      "version": 140,
      "versionNonce": 321907171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KvLVXiS-CeiH3H9BZaWfd"
        },
        {
          "id": "BxqHjnMDcu_5Ad3Xqzx1J",
          "type": "arrow"
        }
      ],
      "updated": 1749102998338,
      "link": null,
      "locked": false
    },
    {
      "id": "KvLVXiS-CeiH3H9BZaWfd",
      "type": "text",
      "x": 629.6600646972656,
      "y": 537.5,
      "width": 140.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1163035656,
      "version": 129,
      "versionNonce": 1233532131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749102849265,
      "link": null,
      "locked": false,
      "text": "HTTP request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etwMB3GwGkvsL6G4Eg-RG",
      "originalText": "HTTP request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApURaznZEHV0h0gcxA2_i",
      "type": "rectangle",
      "x": 100,
      "y": 1100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 543299592,
      "version": 497,
      "versionNonce": 290724830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FgaQSklH7B0mAIGRtKeQj"
        },
        {
          "id": "hJPZTte0ynRUzJTdXA6bV",
          "type": "arrow"
        },
        {
          "id": "n0Pg1EvoGLEie2RzV4j1M",
          "type": "arrow"
        }
      ],
      "updated": 1749441738889,
      "link": null,
      "locked": false
    },
    {
      "id": "FgaQSklH7B0mAIGRtKeQj",
      "type": "text",
      "x": 127.18006134033203,
      "y": 1112.5,
      "width": 145.63987731933594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2053394184,
      "version": 413,
      "versionNonce": 375451678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441738889,
      "link": null,
      "locked": false,
      "text": "file path = \nappend URI to\nroot/alias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApURaznZEHV0h0gcxA2_i",
      "originalText": "file path = \nappend URI to root/alias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZ4ZSQ-q4qnmzTp4fxcTE",
      "type": "diamond",
      "x": 0,
      "y": 1300,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 189805944,
      "version": 343,
      "versionNonce": 1238383838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLfWHcEPEIY3syA56Tfyd"
        },
        {
          "id": "jD-NNftuTI2lfzvNXfWYY",
          "type": "arrow"
        },
        {
          "id": "221xazhqjQmZZKnHyo21D",
          "type": "arrow"
        },
        {
          "id": "hJPZTte0ynRUzJTdXA6bV",
          "type": "arrow"
        }
      ],
      "updated": 1749441738890,
      "link": null,
      "locked": false
    },
    {
      "id": "vLfWHcEPEIY3syA56Tfyd",
      "type": "text",
      "x": 121.3000717163086,
      "y": 1337.5,
      "width": 157.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 272810360,
      "version": 323,
      "versionNonce": 212922654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441738890,
      "link": null,
      "locked": false,
      "text": "file path exist ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZ4ZSQ-q4qnmzTp4fxcTE",
      "originalText": "file path exist ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLxtBUkZ3FqNToNu89wvT",
      "type": "rectangle",
      "x": -400,
      "y": 1300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 784890888,
      "version": 361,
      "versionNonce": 1853387294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23crmPX4tB__4YKhlSYNW"
        },
        {
          "id": "221xazhqjQmZZKnHyo21D",
          "type": "arrow"
        }
      ],
      "updated": 1749441738890,
      "link": null,
      "locked": false
    },
    {
      "id": "23crmPX4tB__4YKhlSYNW",
      "type": "text",
      "x": -373.2899169921875,
      "y": 1337.5,
      "width": 146.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1787728392,
      "version": 353,
      "versionNonce": 1897954910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441738890,
      "link": null,
      "locked": false,
      "text": "404 Not Found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLxtBUkZ3FqNToNu89wvT",
      "originalText": "404 Not Found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "221xazhqjQmZZKnHyo21D",
      "type": "arrow",
      "x": 7.598558498065813,
      "y": 1352.7433554950308,
      "width": 207.59855849806587,
      "height": 7.256644504969245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1362624776,
      "version": 2539,
      "versionNonce": 1572620930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U34MNxHjO0MmCVQNEw0_E"
        }
      ],
      "updated": 1749441739336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.59855849806587,
          7.256644504969245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uZ4ZSQ-q4qnmzTp4fxcTE",
        "focus": 0.019910355423174906,
        "gap": 5.204361495845524
      },
      "endBinding": {
        "elementId": "xLxtBUkZ3FqNToNu89wvT",
        "focus": 0.2522738041136272,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U34MNxHjO0MmCVQNEw0_E",
      "type": "text",
      "x": 888.2936868348138,
      "y": 1737.7020343873628,
      "width": 22.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 868988424,
      "version": 11,
      "versionNonce": 71519240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749096386186,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "221xazhqjQmZZKnHyo21D",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ko54-fgifdeGUih5pF6ru",
      "type": "diamond",
      "x": 0,
      "y": 1499.6637762394048,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2137469304,
      "version": 352,
      "versionNonce": 66548510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_DL57ERwaWWkVb-__58J9"
        },
        {
          "id": "jD-NNftuTI2lfzvNXfWYY",
          "type": "arrow"
        },
        {
          "id": "zjHUGGGceYua4FhDUIZ-t",
          "type": "arrow"
        },
        {
          "id": "ia-5O6J6DjuoEbEO8VPIU",
          "type": "arrow"
        }
      ],
      "updated": 1749441738890,
      "link": null,
      "locked": false
    },
    {
      "id": "_DL57ERwaWWkVb-__58J9",
      "type": "text",
      "x": 124.63007354736328,
      "y": 1537.1637762394048,
      "width": 150.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1735541368,
      "version": 357,
      "versionNonce": 1628921694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441738890,
      "link": null,
      "locked": false,
      "text": "file accessible ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ko54-fgifdeGUih5pF6ru",
      "originalText": "file accessible ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jD-NNftuTI2lfzvNXfWYY",
      "type": "arrow",
      "x": 199.99999999961017,
      "y": 1399.6606817984884,
      "width": 8.668621376273222e-12,
      "height": 100.00652742994089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2010126456,
      "version": 2266,
      "versionNonce": 216601090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Y1wEptJWOzOVbVyoXqHw"
        }
      ],
      "updated": 1749441739336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.668621376273222e-12,
          100.00652742994089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uZ4ZSQ-q4qnmzTp4fxcTE",
        "focus": 7.711378202657215e-12,
        "gap": 2.8547256504387617
      },
      "endBinding": {
        "elementId": "ko54-fgifdeGUih5pF6ru",
        "focus": -8.056986189330929e-12,
        "gap": 3.190604665855926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Y1wEptJWOzOVbVyoXqHw",
      "type": "text",
      "x": 683.90001678459,
      "y": 1837.500084657409,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1856721272,
      "version": 10,
      "versionNonce": 1299011704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749096386186,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jD-NNftuTI2lfzvNXfWYY",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Np8Yn8nMN7WHxKlscrgUP",
      "type": "rectangle",
      "x": -400,
      "y": 1500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 2000702984,
      "version": 442,
      "versionNonce": 2021262494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKwgbyzvLYTKnvwHmM_47"
        },
        {
          "id": "zjHUGGGceYua4FhDUIZ-t",
          "type": "arrow"
        }
      ],
      "updated": 1749441738890,
      "link": null,
      "locked": false
    },
    {
      "id": "lKwgbyzvLYTKnvwHmM_47",
      "type": "text",
      "x": -369.7199249267578,
      "y": 1537.5,
      "width": 139.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1561939208,
      "version": 446,
      "versionNonce": 441172190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441738890,
      "link": null,
      "locked": false,
      "text": "403 Forbidden",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Np8Yn8nMN7WHxKlscrgUP",
      "originalText": "403 Forbidden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjHUGGGceYua4FhDUIZ-t",
      "type": "arrow",
      "x": 8.167364403433453,
      "y": 1552.5808086537938,
      "width": 208.16736440343342,
      "height": 7.419191346206162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 554898184,
      "version": 2567,
      "versionNonce": 640285058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAiKWEjw6qSvseZ_f6IPe"
        }
      ],
      "updated": 1749441739337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.16736440343342,
          7.419191346206162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ko54-fgifdeGUih5pF6ru",
        "focus": 0.019599904209138687,
        "gap": 4.711839461605761
      },
      "endBinding": {
        "elementId": "Np8Yn8nMN7WHxKlscrgUP",
        "focus": 0.25323049431917843,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bAiKWEjw6qSvseZ_f6IPe",
      "type": "text",
      "x": 396.93663168835064,
      "y": 1930.4790875222643,
      "width": 22.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1390218504,
      "version": 6,
      "versionNonce": 218925832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749096386186,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjHUGGGceYua4FhDUIZ-t",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFPxD4wbRwa5abpEP7slF",
      "type": "rectangle",
      "x": 100,
      "y": 1700,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 519587704,
      "version": 422,
      "versionNonce": 693880222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IATIFjy0ZrdWpBB8m_d7A"
        },
        {
          "id": "NpHD0KQDdx_SzFb_hnCme",
          "type": "arrow"
        },
        {
          "id": "ia-5O6J6DjuoEbEO8VPIU",
          "type": "arrow"
        }
      ],
      "updated": 1749441738890,
      "link": null,
      "locked": false
    },
    {
      "id": "IATIFjy0ZrdWpBB8m_d7A",
      "type": "text",
      "x": 159.87003326416016,
      "y": 1737.5,
      "width": 80.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1450927368,
      "version": 403,
      "versionNonce": 726491614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441738890,
      "link": null,
      "locked": false,
      "text": "read file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFPxD4wbRwa5abpEP7slF",
      "originalText": "read file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3LriN9evrbclbrql173n",
      "type": "rectangle",
      "x": 600,
      "y": 2100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 556261640,
      "version": 219,
      "versionNonce": 941006914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m0uBByAnexTvk0hzSNpmX"
        },
        {
          "id": "cxxLQtDP6sf5N3OlY42LQ",
          "type": "arrow"
        },
        {
          "id": "NpHD0KQDdx_SzFb_hnCme",
          "type": "arrow"
        },
        {
          "id": "bngIWye92NfhqObmHufym",
          "type": "arrow"
        }
      ],
      "updated": 1749441435304,
      "link": null,
      "locked": false
    },
    {
      "id": "m0uBByAnexTvk0hzSNpmX",
      "type": "text",
      "x": 632.0800628662109,
      "y": 2137.5,
      "width": 135.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 166746376,
      "version": 209,
      "versionNonce": 178079746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441435304,
      "link": null,
      "locked": false,
      "text": "build response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3LriN9evrbclbrql173n",
      "originalText": "build response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Vt9nRRIv5fneNTmUIlFQ",
      "type": "rectangle",
      "x": 600,
      "y": 2300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 547536504,
      "version": 233,
      "versionNonce": 702560002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cxxLQtDP6sf5N3OlY42LQ",
          "type": "arrow"
        },
        {
          "id": "dA-XJNUzQBfZZkYgwmLJL",
          "type": "text"
        }
      ],
      "updated": 1749441435307,
      "link": null,
      "locked": false
    },
    {
      "id": "dA-XJNUzQBfZZkYgwmLJL",
      "type": "text",
      "x": 624.0000686645508,
      "y": 2337.5,
      "width": 151.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1404317560,
      "version": 245,
      "versionNonce": 612763330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441435307,
      "link": null,
      "locked": false,
      "text": "HTTP response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Vt9nRRIv5fneNTmUIlFQ",
      "originalText": "HTTP response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxxLQtDP6sf5N3OlY42LQ",
      "type": "arrow",
      "x": 700.0000000000001,
      "y": 2200.450745359901,
      "width": 2.2737367544323206e-13,
      "height": 99.09850928019864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 536204040,
      "version": 2176,
      "versionNonce": 2031199070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441435751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          99.09850928019864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N3LriN9evrbclbrql173n",
        "focus": -1.0168459891700831e-15,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_Vt9nRRIv5fneNTmUIlFQ",
        "focus": -2.0336919783401662e-15,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4a2ipnyISER9POKqpIN1V",
      "type": "text",
      "x": 480,
      "y": 340,
      "width": 440.00000000000006,
      "height": 64.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2138445997,
      "version": 114,
      "versionNonce": 633418349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749104171230,
      "link": null,
      "locked": false,
      "text": "Process Request",
      "fontSize": 51.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Request",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qVEzKCuOGpNKNgxB1g_Pp",
      "type": "arrow",
      "x": 699.6340335339826,
      "y": 1000.4507453599005,
      "width": 3.4322894150459433,
      "height": 99.76371947261316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1405272867,
      "version": 274,
      "versionNonce": 980562818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_nkOkviIQifc2ayalRX87"
        }
      ],
      "updated": 1749441599813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4322894150459433,
          99.76371947261316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h3nO2w5WIunt0nrYQgJHm",
        "focus": -0.013465861876104554,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4g_PXof7KxlcUGZN_Bkn9",
        "focus": -0.03370496338817702,
        "gap": 3.2197109211910697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_nkOkviIQifc2ayalRX87",
      "type": "text",
      "x": 662.7799996729464,
      "y": 1037.4991408947467,
      "width": 74.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 923445443,
      "version": 11,
      "versionNonce": 1748138626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749440580488,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVEzKCuOGpNKNgxB1g_Pp",
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNMzpYxkYxLCeTllPB8if",
      "type": "rectangle",
      "x": 600,
      "y": 700,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1079624547,
      "version": 26,
      "versionNonce": 1889133150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_5zW09S2rvLXZFGCCyrmh"
        },
        {
          "id": "BxqHjnMDcu_5Ad3Xqzx1J",
          "type": "arrow"
        },
        {
          "id": "q84MOFiUrz4Qp7tY0V1fQ",
          "type": "arrow"
        }
      ],
      "updated": 1749440580487,
      "link": null,
      "locked": false
    },
    {
      "id": "_5zW09S2rvLXZFGCCyrmh",
      "type": "text",
      "x": 624.460075378418,
      "y": 737.5,
      "width": 151.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 253194051,
      "version": 17,
      "versionNonce": 279111907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749102861201,
      "link": null,
      "locked": false,
      "text": "server matching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNMzpYxkYxLCeTllPB8if",
      "originalText": "server matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxqHjnMDcu_5Ad3Xqzx1J",
      "type": "arrow",
      "x": 700,
      "y": 600.4507453599006,
      "width": 1.1368683772161603e-13,
      "height": 99.09850928019875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 909265955,
      "version": 13,
      "versionNonce": 966767042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749440580499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          99.09850928019875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "etwMB3GwGkvsL6G4Eg-RG",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CNMzpYxkYxLCeTllPB8if",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q84MOFiUrz4Qp7tY0V1fQ",
      "type": "arrow",
      "x": 699.9999999999774,
      "y": 800.4507453599007,
      "width": 4.354205884737894e-11,
      "height": 99.55097156602744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 973784301,
      "version": 29,
      "versionNonce": 496060894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441172384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.354205884737894e-11,
          99.55097156602744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CNMzpYxkYxLCeTllPB8if",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4g_PXof7KxlcUGZN_Bkn9",
      "type": "diamond",
      "x": 501.2343622510391,
      "y": 1100,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1225573645,
      "version": 146,
      "versionNonce": 713139842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n0Pg1EvoGLEie2RzV4j1M",
          "type": "arrow"
        },
        {
          "id": "dBPR23kc4NX17Tg38mbGb",
          "type": "text"
        },
        {
          "id": "qVEzKCuOGpNKNgxB1g_Pp",
          "type": "arrow"
        },
        {
          "id": "4BTWJD9JziITX5wUNacFV",
          "type": "arrow"
        }
      ],
      "updated": 1749441599762,
      "link": null,
      "locked": false
    },
    {
      "id": "dBPR23kc4NX17Tg38mbGb",
      "type": "text",
      "x": 608.114473945375,
      "y": 1137.5,
      "width": 186.23977661132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1938176397,
      "version": 147,
      "versionNonce": 1734432130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441599764,
      "link": null,
      "locked": false,
      "text": "contains root/alias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4g_PXof7KxlcUGZN_Bkn9",
      "originalText": "contains root/alias ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0Pg1EvoGLEie2RzV4j1M",
      "type": "arrow",
      "x": 496.2343622510391,
      "y": 1149.875,
      "width": 191.2343622510391,
      "height": 0.02500000000009095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 251681773,
      "version": 922,
      "versionNonce": 377581406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QMuDOzTB-t8A39tB9Nt1y"
        }
      ],
      "updated": 1749441738971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.2343622510391,
          0.02500000000009095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4g_PXof7KxlcUGZN_Bkn9",
        "fixedPoint": [
          -0.0125,
          0.49875000000000114
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ApURaznZEHV0h0gcxA2_i",
        "fixedPoint": [
          1.025,
          0.4990000000000009
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QMuDOzTB-t8A39tB9Nt1y",
      "type": "text",
      "x": 680.0672040137031,
      "y": 1224,
      "width": 40.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1AV",
      "roundness": null,
      "seed": 1717389475,
      "version": 21,
      "versionNonce": 59947486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441563665,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0Pg1EvoGLEie2RzV4j1M",
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpHD0KQDdx_SzFb_hnCme",
      "type": "arrow",
      "x": 199.9,
      "y": 1805,
      "width": 500,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2069705987,
      "version": 1617,
      "versionNonce": 301192606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sy--kN39bVKE7aZyT5S-w"
        }
      ],
      "updated": 1749441738971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145
        ],
        [
          500,
          145
        ],
        [
          500,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qFPxD4wbRwa5abpEP7slF",
        "fixedPoint": [
          0.49950000000000006,
          1.05
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "N3LriN9evrbclbrql173n",
        "fixedPoint": [
          0.4994999999999999,
          -0.05
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sy--kN39bVKE7aZyT5S-w",
      "type": "text",
      "x": 642.8800643920898,
      "y": 1737.5,
      "width": 114.03987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DV",
      "roundness": null,
      "seed": 439742669,
      "version": 15,
      "versionNonce": 1940004482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441347184,
      "link": null,
      "locked": false,
      "text": "file content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpHD0KQDdx_SzFb_hnCme",
      "originalText": "file content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONi5fk0KLRfEox4J_DCIh",
      "type": "rectangle",
      "x": 1200,
      "y": 1300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1085825645,
      "version": 54,
      "versionNonce": 2076144990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NbtnZ0jk7Gdcl9KFStw5N"
        },
        {
          "id": "YLyXur5MXNstGOauxx-tl",
          "type": "arrow"
        },
        {
          "id": "ROFziL8IUAQCG8jLsKZJm",
          "type": "arrow"
        }
      ],
      "updated": 1749441733253,
      "link": null,
      "locked": false
    },
    {
      "id": "NbtnZ0jk7Gdcl9KFStw5N",
      "type": "text",
      "x": 1212.330093383789,
      "y": 1325,
      "width": 175.33981323242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2080427789,
      "version": 69,
      "versionNonce": 488970654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441733253,
      "link": null,
      "locked": false,
      "text": "setup environment\nvariables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONi5fk0KLRfEox4J_DCIh",
      "originalText": "setup environment variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOvI95Kev-W35n9gxrZtC",
      "type": "rectangle",
      "x": 1200,
      "y": 1500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1296640131,
      "version": 56,
      "versionNonce": 1963120222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7pxk3NrSS9C9-xqpPbxE"
        },
        {
          "id": "YLyXur5MXNstGOauxx-tl",
          "type": "arrow"
        },
        {
          "id": "4YMwYwLc5zOu70o6odbbD",
          "type": "arrow"
        },
        {
          "id": "bngIWye92NfhqObmHufym",
          "type": "arrow"
        }
      ],
      "updated": 1749441733253,
      "link": null,
      "locked": false
    },
    {
      "id": "a7pxk3NrSS9C9-xqpPbxE",
      "type": "text",
      "x": 1205.4700927734375,
      "y": 1537.5,
      "width": 189.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 164026829,
      "version": 57,
      "versionNonce": 961829534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441733253,
      "link": null,
      "locked": false,
      "text": "execute CGI Script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOvI95Kev-W35n9gxrZtC",
      "originalText": "execute CGI Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLyXur5MXNstGOauxx-tl",
      "type": "arrow",
      "x": 1300,
      "y": 1400.4507453599006,
      "width": 0,
      "height": 99.09850928019887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1957569037,
      "version": 448,
      "versionNonce": 396177858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441733651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.09850928019887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ONi5fk0KLRfEox4J_DCIh",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FOvI95Kev-W35n9gxrZtC",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bngIWye92NfhqObmHufym",
      "type": "arrow",
      "x": 1299.9,
      "y": 1605,
      "width": 600.0000000000001,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1136017699,
      "version": 1272,
      "versionNonce": 22479198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-jZdmMUuHqI8DVdiqd_i"
        }
      ],
      "updated": 1749441733321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          335
        ],
        [
          -600.0000000000001,
          335
        ],
        [
          -600.0000000000001,
          490
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FOvI95Kev-W35n9gxrZtC",
        "fixedPoint": [
          0.49950000000000044,
          1.05
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "N3LriN9evrbclbrql173n",
        "fixedPoint": [
          0.4994999999999999,
          -0.05
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            335
          ],
          "end": [
            -600.0000000000001,
            335
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "1-jZdmMUuHqI8DVdiqd_i",
      "type": "text",
      "x": 915.8800415039063,
      "y": 1687.5,
      "width": 68.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 223199981,
      "version": 11,
      "versionNonce": 636912286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441347185,
      "link": null,
      "locked": false,
      "text": "stdout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bngIWye92NfhqObmHufym",
      "originalText": "stdout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_WFzGKITAluvE4sKc8xR",
      "type": "rectangle",
      "x": 1600,
      "y": 1500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 851381357,
      "version": 68,
      "versionNonce": 720500702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4YMwYwLc5zOu70o6odbbD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vw6x-sw_RwP9yWG3KhbEi"
        }
      ],
      "updated": 1749441733256,
      "link": null,
      "locked": false
    },
    {
      "id": "vw6x-sw_RwP9yWG3KhbEi",
      "type": "text",
      "x": 1637.5400619506836,
      "y": 1525,
      "width": 124.91987609863281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 784127629,
      "version": 81,
      "versionNonce": 2011384862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441733256,
      "link": null,
      "locked": false,
      "text": "500 Internal\nServer Error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_WFzGKITAluvE4sKc8xR",
      "originalText": "500 Internal Server Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YMwYwLc5zOu70o6odbbD",
      "type": "arrow",
      "x": 1400,
      "y": 1560,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1675815491,
      "version": 528,
      "versionNonce": 535504286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FicNk5tXutdvB6d03TipD"
        }
      ],
      "updated": 1749441733322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FOvI95Kev-W35n9gxrZtC",
        "fixedPoint": [
          1,
          0.6
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "U_WFzGKITAluvE4sKc8xR",
        "fixedPoint": [
          0,
          0.6
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FicNk5tXutdvB6d03TipD",
      "type": "text",
      "x": 1369.8100280761719,
      "y": 2147.5,
      "width": 60.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1557936675,
      "version": 21,
      "versionNonce": 2062687811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749107675740,
      "link": null,
      "locked": false,
      "text": "failure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YMwYwLc5zOu70o6odbbD",
      "originalText": "failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3nO2w5WIunt0nrYQgJHm",
      "type": "rectangle",
      "x": 600,
      "y": 900,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 774763138,
      "version": 16,
      "versionNonce": 1354516574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZxuSxZoZlcbrozob-JSv"
        },
        {
          "id": "qVEzKCuOGpNKNgxB1g_Pp",
          "type": "arrow"
        }
      ],
      "updated": 1749441261446,
      "link": null,
      "locked": false
    },
    {
      "id": "dZxuSxZoZlcbrozob-JSv",
      "type": "text",
      "x": 634.0100555419922,
      "y": 937.5,
      "width": 131.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 621924482,
      "version": 14,
      "versionNonce": 1847026946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749441181355,
      "link": null,
      "locked": false,
      "text": "URI matching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3nO2w5WIunt0nrYQgJHm",
      "originalText": "URI matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJPZTte0ynRUzJTdXA6bV",
      "type": "arrow",
      "x": 199.99762436655544,
      "y": 1200.4507453599006,
      "width": 0.004687678035566023,
      "height": 99.55107297539848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 241464030,
      "version": 577,
      "versionNonce": 183959810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749441739337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.004687678035566023,
          99.55107297539848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ApURaznZEHV0h0gcxA2_i",
        "focus": 7.52835278058947e-13,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uZ4ZSQ-q4qnmzTp4fxcTE",
        "focus": -0.00018835268904581425,
        "gap": 3.1922676713418854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ia-5O6J6DjuoEbEO8VPIU",
      "type": "arrow",
      "x": 200,
      "y": 1600,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1599487938,
      "version": 420,
      "versionNonce": 516434050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749441739338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ko54-fgifdeGUih5pF6ru",
        "focus": 0,
        "gap": 3.530256347980699
      },
      "endBinding": {
        "elementId": "qFPxD4wbRwa5abpEP7slF",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vHiCfY84t2zUm0JrhssNl",
      "type": "diamond",
      "x": 1100,
      "y": 1100,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1635424606,
      "version": 27,
      "versionNonce": 1738545374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4BTWJD9JziITX5wUNacFV",
          "type": "arrow"
        },
        {
          "id": "ROFziL8IUAQCG8jLsKZJm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-E754Q7qFLnNxD_dXtmZr"
        },
        {
          "id": "w5o9HCQq3DbqawoRqyES4",
          "type": "arrow"
        }
      ],
      "updated": 1749441733257,
      "link": null,
      "locked": false
    },
    {
      "id": "-E754Q7qFLnNxD_dXtmZr",
      "type": "text",
      "x": 1259.930030822754,
      "y": 1137.5,
      "width": 80.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bV",
      "roundness": null,
      "seed": 58391042,
      "version": 15,
      "versionNonce": 472206622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749441733257,
      "link": null,
      "locked": false,
      "text": "is CGI ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHiCfY84t2zUm0JrhssNl",
      "originalText": "is CGI ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BTWJD9JziITX5wUNacFV",
      "type": "arrow",
      "x": 900,
      "y": 1160,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1875909598,
      "version": 167,
      "versionNonce": 881668766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DYO0RtWyTE02dkK7s6xAe"
        }
      ],
      "updated": 1749441761936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4g_PXof7KxlcUGZN_Bkn9",
        "focus": 0.2,
        "gap": 14.19677737430427
      },
      "endBinding": {
        "elementId": "vHiCfY84t2zUm0JrhssNl",
        "focus": -0.2,
        "gap": 15.222334466858436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DYO0RtWyTE02dkK7s6xAe",
      "type": "text",
      "x": 927.2929909031026,
      "y": 1146.95895400291,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1cV",
      "roundness": null,
      "seed": 66265630,
      "version": 7,
      "versionNonce": 705843166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749441665547,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BTWJD9JziITX5wUNacFV",
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROFziL8IUAQCG8jLsKZJm",
      "type": "arrow",
      "x": 1300,
      "y": 1200,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1614257794,
      "version": 81,
      "versionNonce": 245967170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LH5ZjzAnfCdnI6h8ivIVL"
        }
      ],
      "updated": 1749441733652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHiCfY84t2zUm0JrhssNl",
        "focus": 0,
        "gap": 3.1940375982683444
      },
      "endBinding": {
        "elementId": "ONi5fk0KLRfEox4J_DCIh",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LH5ZjzAnfCdnI6h8ivIVL",
      "type": "text",
      "x": 1179.5000228881836,
      "y": 1237.5,
      "width": 40.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 358134942,
      "version": 6,
      "versionNonce": 1599874590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749441670216,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ROFziL8IUAQCG8jLsKZJm",
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppA4vNjhy3pM93HQ5S0BD",
      "type": "rectangle",
      "x": 1700,
      "y": 1100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1043270210,
      "version": 29,
      "versionNonce": 5986910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6mOqJZ4G-cC2YlF37yPnp"
        },
        {
          "id": "w5o9HCQq3DbqawoRqyES4",
          "type": "arrow"
        }
      ],
      "updated": 1749441733257,
      "link": null,
      "locked": false
    },
    {
      "id": "6mOqJZ4G-cC2YlF37yPnp",
      "type": "text",
      "x": 1726.7100830078125,
      "y": 1137.5,
      "width": 146.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1156548738,
      "version": 32,
      "versionNonce": 1325162142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749441733257,
      "link": null,
      "locked": false,
      "text": "404 Not Found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppA4vNjhy3pM93HQ5S0BD",
      "originalText": "404 Not Found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5o9HCQq3DbqawoRqyES4",
      "type": "arrow",
      "x": 1468.72399526373,
      "y": 1160.0000000400942,
      "width": 230.3833521607803,
      "height": 2.6295538191334344e-8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1035385794,
      "version": 216,
      "versionNonce": 96288962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3SMX5uLr10fD8C-e7u845"
        }
      ],
      "updated": 1749441733652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.3833521607803,
          -2.6295538191334344e-8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHiCfY84t2zUm0JrhssNl",
        "focus": 0.20000000118704064,
        "gap": 1.1076610216557914
      },
      "endBinding": {
        "elementId": "ppA4vNjhy3pM93HQ5S0BD",
        "focus": -0.20000000000000182,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3SMX5uLr10fD8C-e7u845",
      "type": "text",
      "x": 1466.2200241088867,
      "y": 1147.5,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1123328862,
      "version": 7,
      "versionNonce": 726513950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749441703024,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5o9HCQq3DbqawoRqyES4",
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}