{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "g3HFzOUxa3zUzNXXU-bgC",
      "type": "rectangle",
      "x": 700,
      "y": 200,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 485599318,
      "version": 28,
      "versionNonce": 912451414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SgSsMpu7m_3UxCq587Y4B"
        }
      ],
      "updated": 1749101731191,
      "link": null,
      "locked": false
    },
    {
      "id": "SgSsMpu7m_3UxCq587Y4B",
      "type": "text",
      "x": 779.8900146484375,
      "y": 237.5,
      "width": 40.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 824932426,
      "version": 5,
      "versionNonce": 980415382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749101653224,
      "link": null,
      "locked": false,
      "text": "URI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3HFzOUxa3zUzNXXU-bgC",
      "originalText": "URI",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}