{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "g3HFzOUxa3zUzNXXU-bgC",
      "type": "rectangle",
      "x": 700,
      "y": 200,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 485599318,
      "version": 29,
      "versionNonce": 1380921172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SgSsMpu7m_3UxCq587Y4B"
        },
        {
          "id": "IiJoh2bufR2qw6ZhpvCgx",
          "type": "arrow"
        }
      ],
      "updated": 1749438278200,
      "link": null,
      "locked": false
    },
    {
      "id": "SgSsMpu7m_3UxCq587Y4B",
      "type": "text",
      "x": 779.8900146484375,
      "y": 237.5,
      "width": 40.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 824932426,
      "version": 5,
      "versionNonce": 980415382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749101653224,
      "link": null,
      "locked": false,
      "text": "URI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3HFzOUxa3zUzNXXU-bgC",
      "originalText": "URI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiJoh2bufR2qw6ZhpvCgx",
      "type": "arrow",
      "x": 800,
      "y": 300,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1993326828,
      "version": 11,
      "versionNonce": 928464620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749438297328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3HFzOUxa3zUzNXXU-bgC",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GCWBwqdPKwE3rtmNTmqIU",
      "type": "rectangle",
      "x": 600,
      "y": 400,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1097023340,
      "version": 40,
      "versionNonce": 1315866860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBDCarvFIaYWI5wDIHiYZ",
          "type": "arrow"
        },
        {
          "id": "ofzRKpmhi7VaKpcwNw5Lc",
          "type": "text"
        }
      ],
      "updated": 1749440127751,
      "link": null,
      "locked": false
    },
    {
      "id": "ofzRKpmhi7VaKpcwNw5Lc",
      "type": "text",
      "x": 657.2701416015625,
      "y": 412.5,
      "width": 285.459716796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 451033172,
      "version": 118,
      "versionNonce": 380453332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749440134314,
      "link": null,
      "locked": false,
      "text": "location.begin(),\nmatchLen = 1,\nbestMatch = default location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCWBwqdPKwE3rtmNTmqIU",
      "originalText": "location.begin(),\nmatchLen = 1,\nbestMatch = default location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbGEzlPXzYFkBDSDJbnpt",
      "type": "diamond",
      "x": 600,
      "y": 600,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 570533868,
      "version": 35,
      "versionNonce": 1334836588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QlMARgNjomQqQycUUE0Bb"
        },
        {
          "id": "MBDCarvFIaYWI5wDIHiYZ",
          "type": "arrow"
        },
        {
          "id": "jlOoEub5J9-XMWNm9IRHf",
          "type": "arrow"
        },
        {
          "id": "Kdw6BBGPKJn_CFVn_cdpK",
          "type": "arrow"
        },
        {
          "id": "EYl_tsssdYofaxqWFS6Ci",
          "type": "arrow"
        }
      ],
      "updated": 1749439879224,
      "link": null,
      "locked": false
    },
    {
      "id": "QlMARgNjomQqQycUUE0Bb",
      "type": "text",
      "x": 725.210075378418,
      "y": 637.5,
      "width": 149.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 130020204,
      "version": 22,
      "versionNonce": 1650924908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749438848832,
      "link": null,
      "locked": false,
      "text": "location.end() ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbGEzlPXzYFkBDSDJbnpt",
      "originalText": "location.end() ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBDCarvFIaYWI5wDIHiYZ",
      "type": "arrow",
      "x": 799.8,
      "y": 505,
      "width": 0.10000000000002274,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 693967468,
      "version": 83,
      "versionNonce": 2085342164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749440127754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10000000000002274,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GCWBwqdPKwE3rtmNTmqIU",
        "fixedPoint": [
          0.4994999999999999,
          1.05
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AbGEzlPXzYFkBDSDJbnpt",
        "fixedPoint": [
          0.4997499999999999,
          -0.05
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jlOoEub5J9-XMWNm9IRHf",
      "type": "arrow",
      "x": 799.9,
      "y": 705,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 611816404,
      "version": 177,
      "versionNonce": 781089644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wN1HGg3LxeEv53pZClMQa"
        }
      ],
      "updated": 1749439487153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AbGEzlPXzYFkBDSDJbnpt",
        "fixedPoint": [
          0.4997499999999999,
          1.05
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wN1HGg3LxeEv53pZClMQa",
      "type": "text",
      "x": 776.1200241088867,
      "y": 737.5,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1047562604,
      "version": 12,
      "versionNonce": 1524791508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749438859663,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlOoEub5J9-XMWNm9IRHf",
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xl0kITHz_NMaT9K3fgGBM",
      "type": "rectangle",
      "x": 1100,
      "y": 900,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1488754388,
      "version": 66,
      "versionNonce": 187334124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D9xApHpTCGkFfy34z3SKv"
        },
        {
          "id": "EYl_tsssdYofaxqWFS6Ci",
          "type": "arrow"
        },
        {
          "id": "E-5of_zyrJ4aC3A6XT3gt",
          "type": "arrow"
        }
      ],
      "updated": 1749439871388,
      "link": null,
      "locked": false
    },
    {
      "id": "D9xApHpTCGkFfy34z3SKv",
      "type": "text",
      "x": 1128.480079650879,
      "y": 937.5,
      "width": 143.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 514291924,
      "version": 28,
      "versionNonce": 595320940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749439871388,
      "link": null,
      "locked": false,
      "text": "location.next()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xl0kITHz_NMaT9K3fgGBM",
      "originalText": "location.next()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYl_tsssdYofaxqWFS6Ci",
      "type": "arrow",
      "x": 1199.9,
      "y": 895,
      "width": 179.9000000000001,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1010913900,
      "version": 309,
      "versionNonce": 888256876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749439901591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -235
        ],
        [
          -179.9000000000001,
          -235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xl0kITHz_NMaT9K3fgGBM",
        "fixedPoint": [
          0.49950000000000044,
          -0.05
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "AbGEzlPXzYFkBDSDJbnpt",
        "fixedPoint": [
          1.05,
          0.6
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Kdw6BBGPKJn_CFVn_cdpK",
      "type": "arrow",
      "x": 637.3367225989316,
      "y": 639.9999984504575,
      "width": 236.44407002344218,
      "height": 0.0000010253089612888289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1741251412,
      "version": 141,
      "versionNonce": 378794860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SPuO19lkhk3R62uxAJhcR"
        }
      ],
      "updated": 1749441151770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.44407002344218,
          0.0000010253089612888289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AbGEzlPXzYFkBDSDJbnpt",
        "focus": 0.2,
        "gap": 6.147949315457558
      },
      "endBinding": {
        "elementId": "Uaxn0ncnXz4N7NH6mAsPy",
        "focus": -0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SPuO19lkhk3R62uxAJhcR",
      "type": "text",
      "x": 489.5000228881836,
      "y": 627.5,
      "width": 40.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1562812140,
      "version": 7,
      "versionNonce": 1057415276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749439503839,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kdw6BBGPKJn_CFVn_cdpK",
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4C_JxYc1z53y3O4n1tsb",
      "type": "diamond",
      "x": 600,
      "y": 800,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1921566188,
      "version": 28,
      "versionNonce": 1194477908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tG5eO7sgne9sV8EkbVqsF"
        },
        {
          "id": "bSlWmjUyrwHoOq4oBVpdV",
          "type": "arrow"
        }
      ],
      "updated": 1749439794597,
      "link": null,
      "locked": false
    },
    {
      "id": "tG5eO7sgne9sV8EkbVqsF",
      "type": "text",
      "x": 718.2400741577148,
      "y": 835,
      "width": 163.5198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 706160084,
      "version": 77,
      "versionNonce": 2107303124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749439680412,
      "link": null,
      "locked": false,
      "text": "location match\nbeginnign of URI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y4C_JxYc1z53y3O4n1tsb",
      "originalText": "location match beginnign of URI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHo2fYloJMdNTiotWMQC1",
      "type": "diamond",
      "x": 600,
      "y": 1000,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 786350036,
      "version": 28,
      "versionNonce": 1812122732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sxDgdEFFpzxtVe37t75-E"
        },
        {
          "id": "bSlWmjUyrwHoOq4oBVpdV",
          "type": "arrow"
        },
        {
          "id": "3ro3lud3hN_rTDszLuFqb",
          "type": "arrow"
        }
      ],
      "updated": 1749439849936,
      "link": null,
      "locked": false
    },
    {
      "id": "sxDgdEFFpzxtVe37t75-E",
      "type": "text",
      "x": 736.6000671386719,
      "y": 1035,
      "width": 126.79986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 892913492,
      "version": 26,
      "versionNonce": 1322933204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749439734920,
      "link": null,
      "locked": false,
      "text": "location.len >\nmatchLen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHo2fYloJMdNTiotWMQC1",
      "originalText": "location.len > matchLen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSlWmjUyrwHoOq4oBVpdV",
      "type": "arrow",
      "x": 800,
      "y": 920,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1862256364,
      "version": 12,
      "versionNonce": 1635075540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cwAdOmiMk37Lro1rEtcy8"
        }
      ],
      "updated": 1749439800041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y4C_JxYc1z53y3O4n1tsb",
        "focus": 0,
        "gap": 3.820294192353872
      },
      "endBinding": {
        "elementId": "JHo2fYloJMdNTiotWMQC1",
        "focus": 0,
        "gap": 3.820294192353762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cwAdOmiMk37Lro1rEtcy8",
      "type": "text",
      "x": 779.5000228881836,
      "y": 947.5,
      "width": 40.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 491707756,
      "version": 6,
      "versionNonce": 295492716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749439799058,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSlWmjUyrwHoOq4oBVpdV",
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIMV6bBQXADEm60o4qJbk",
      "type": "rectangle",
      "x": 600,
      "y": 1200,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1878354772,
      "version": 30,
      "versionNonce": 178737364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8NFMOFy0SCc2uKfEZC32a"
        },
        {
          "id": "3ro3lud3hN_rTDszLuFqb",
          "type": "arrow"
        },
        {
          "id": "E-5of_zyrJ4aC3A6XT3gt",
          "type": "arrow"
        }
      ],
      "updated": 1749439868423,
      "link": null,
      "locked": false
    },
    {
      "id": "8NFMOFy0SCc2uKfEZC32a",
      "type": "text",
      "x": 687.9101104736328,
      "y": 1225,
      "width": 224.17977905273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1146419180,
      "version": 64,
      "versionNonce": 1576078060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749439845238,
      "link": null,
      "locked": false,
      "text": "bestMatch = location,\nmatchLen = location.len",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZIMV6bBQXADEm60o4qJbk",
      "originalText": "bestMatch = location,\nmatchLen = location.len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ro3lud3hN_rTDszLuFqb",
      "type": "arrow",
      "x": 800,
      "y": 1120,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1925464044,
      "version": 11,
      "versionNonce": 1213261804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZN07FktpY43Mf-fOthPWu"
        }
      ],
      "updated": 1749439852431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHo2fYloJMdNTiotWMQC1",
        "focus": 0,
        "gap": 3.820294192353872
      },
      "endBinding": {
        "elementId": "ZIMV6bBQXADEm60o4qJbk",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZN07FktpY43Mf-fOthPWu",
      "type": "text",
      "x": 779.5000228881836,
      "y": 1147.5,
      "width": 40.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 476049620,
      "version": 6,
      "versionNonce": 11682260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749439851541,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ro3lud3hN_rTDszLuFqb",
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-5of_zyrJ4aC3A6XT3gt",
      "type": "arrow",
      "x": 1000,
      "y": 1260,
      "width": 199.9000000000001,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 136265300,
      "version": 68,
      "versionNonce": 341269612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749439871625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.9000000000001,
          0
        ],
        [
          199.9000000000001,
          -255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZIMV6bBQXADEm60o4qJbk",
        "fixedPoint": [
          1,
          0.6
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Xl0kITHz_NMaT9K3fgGBM",
        "fixedPoint": [
          0.49950000000000044,
          1.05
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Uaxn0ncnXz4N7NH6mAsPy",
      "type": "rectangle",
      "x": 200,
      "y": 600,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 622605292,
      "version": 59,
      "versionNonce": 1907477100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BIM0WXiz4bDDXekXq_rIF"
        },
        {
          "id": "Kdw6BBGPKJn_CFVn_cdpK",
          "type": "arrow"
        }
      ],
      "updated": 1749441151636,
      "link": null,
      "locked": false
    },
    {
      "id": "BIM0WXiz4bDDXekXq_rIF",
      "type": "text",
      "x": 214.78008270263672,
      "y": 637.5,
      "width": 170.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 471880300,
      "version": 70,
      "versionNonce": 1713065452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749441158472,
      "link": null,
      "locked": false,
      "text": "return bestMatch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uaxn0ncnXz4N7NH6mAsPy",
      "originalText": "return bestMatch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}