{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PXaxOVBJJdFHrkexIixey",
      "type": "rectangle",
      "x": 808.4166666666667,
      "y": 76.66666666666663,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 445653020,
      "version": 89,
      "versionNonce": 455071012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bXfawq7cmQFfGNKPDXvVw"
        },
        {
          "id": "vkJbJr68DDUmAj5rwh5I_",
          "type": "arrow"
        }
      ],
      "updated": 1749154299131,
      "link": null,
      "locked": false
    },
    {
      "id": "bXfawq7cmQFfGNKPDXvVw",
      "type": "text",
      "x": 828.4867121378581,
      "y": 99.66666666666663,
      "width": 138.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1102637852,
      "version": 86,
      "versionNonce": 584203036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749155767644,
      "link": null,
      "locked": false,
      "text": "Program start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXaxOVBJJdFHrkexIixey",
      "originalText": "Program start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NMvasdfRnBb1kPskTWQ1",
      "type": "rectangle",
      "x": 808.4166666666667,
      "y": 181.16666666666663,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1151042596,
      "version": 185,
      "versionNonce": 2046343076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hIfjxJa1U1MT8C77pplLe"
        },
        {
          "id": "vkJbJr68DDUmAj5rwh5I_",
          "type": "arrow"
        }
      ],
      "updated": 1749154299131,
      "link": null,
      "locked": false
    },
    {
      "id": "hIfjxJa1U1MT8C77pplLe",
      "type": "text",
      "x": 818.3667399088542,
      "y": 204.16666666666663,
      "width": 159.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 912220068,
      "version": 187,
      "versionNonce": 377478180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154299131,
      "link": null,
      "locked": false,
      "text": "Parse config file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NMvasdfRnBb1kPskTWQ1",
      "originalText": "Parse config file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbpUsBDC6SHzN_6PvczbO",
      "type": "rectangle",
      "x": 808.4166666666667,
      "y": 286.16666666666663,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1439559844,
      "version": 209,
      "versionNonce": 342796836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTG_mujJ4xejYfrvM6rAA"
        }
      ],
      "updated": 1749154299131,
      "link": null,
      "locked": false
    },
    {
      "id": "sTG_mujJ4xejYfrvM6rAA",
      "type": "text",
      "x": 824.7467295328777,
      "y": 309.16666666666663,
      "width": 146.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1066417188,
      "version": 227,
      "versionNonce": 291643044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154299131,
      "link": null,
      "locked": false,
      "text": "Setup listeners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MbpUsBDC6SHzN_6PvczbO",
      "originalText": "Setup listeners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qY-TuxU74xUK7uWTwwVrt",
      "type": "rectangle",
      "x": 808.4166666666667,
      "y": 391.91666666666663,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1135723676,
      "version": 253,
      "versionNonce": 803041572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lE9QtN97oMgLR5LcAnFG7"
        },
        {
          "id": "0bgKGRA4JgLts3Gf_owaG",
          "type": "arrow"
        },
        {
          "id": "mSSzV_upRTWB0YpL7rtvA",
          "type": "arrow"
        }
      ],
      "updated": 1749154299131,
      "link": null,
      "locked": false
    },
    {
      "id": "lE9QtN97oMgLR5LcAnFG7",
      "type": "text",
      "x": 873.616678873698,
      "y": 414.91666666666663,
      "width": 48.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 315019548,
      "version": 285,
      "versionNonce": 752731556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154299131,
      "link": null,
      "locked": false,
      "text": "poll()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qY-TuxU74xUK7uWTwwVrt",
      "originalText": "poll()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhy7G90R0gXYTk2nkioeo",
      "type": "rectangle",
      "x": 441.5,
      "y": 522.6666666666667,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1981847460,
      "version": 236,
      "versionNonce": 1669374236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i94DBnFqzVaJ7fVeaSstV"
        },
        {
          "id": "0bgKGRA4JgLts3Gf_owaG",
          "type": "arrow"
        }
      ],
      "updated": 1749154305760,
      "link": null,
      "locked": false
    },
    {
      "id": "i94DBnFqzVaJ7fVeaSstV",
      "type": "text",
      "x": 492.05004119873047,
      "y": 545.6666666666667,
      "width": 77.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 754320164,
      "version": 271,
      "versionNonce": 459642012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154305760,
      "link": null,
      "locked": false,
      "text": "Listener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bhy7G90R0gXYTk2nkioeo",
      "originalText": "Listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DP2v59SVM-FnTBK62VaNP",
      "type": "rectangle",
      "x": 1237.4444444444448,
      "y": 522.6666666666667,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1369676572,
      "version": 697,
      "versionNonce": 723265060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_j-KXk_af_4PviQb2QS8"
        },
        {
          "id": "mSSzV_upRTWB0YpL7rtvA",
          "type": "arrow"
        },
        {
          "id": "tbnWFr_rwAODOWBp1Noo3",
          "type": "arrow"
        }
      ],
      "updated": 1749154313091,
      "link": null,
      "locked": false
    },
    {
      "id": "N_j-KXk_af_4PviQb2QS8",
      "type": "text",
      "x": 1299.80446794298,
      "y": 545.6666666666667,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1631180700,
      "version": 733,
      "versionNonce": 1863260836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154313091,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DP2v59SVM-FnTBK62VaNP",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLeZh1jUHrNhOnP-ZpzAc",
      "type": "rectangle",
      "x": 441.5,
      "y": 634.5,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 241553188,
      "version": 410,
      "versionNonce": 289177628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S63vCPpulCIK39yncv-9B"
        }
      ],
      "updated": 1749154424971,
      "link": null,
      "locked": false
    },
    {
      "id": "S63vCPpulCIK39yncv-9B",
      "type": "text",
      "x": 493.7200241088867,
      "y": 657.5,
      "width": 74.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 111692452,
      "version": 452,
      "versionNonce": 249569188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154424971,
      "link": null,
      "locked": false,
      "text": "POLLIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLeZh1jUHrNhOnP-ZpzAc",
      "originalText": "POLLIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLldbtLcPou-qbKZV8hTu",
      "type": "rectangle",
      "x": 1237.4444444444448,
      "y": 634.5,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1917171612,
      "version": 657,
      "versionNonce": 1718492316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_G-zZ6tc7jmb9S86J0Xq"
        },
        {
          "id": "0m9Yeqnl4544YKwFLcUcm",
          "type": "arrow"
        },
        {
          "id": "tbnWFr_rwAODOWBp1Noo3",
          "type": "arrow"
        },
        {
          "id": "0tSMtxfD3LLCuC6g8p_Sz",
          "type": "arrow"
        }
      ],
      "updated": 1749154424971,
      "link": null,
      "locked": false
    },
    {
      "id": "k_G-zZ6tc7jmb9S86J0Xq",
      "type": "text",
      "x": 1289.6644685533315,
      "y": 657.5,
      "width": 74.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1348756508,
      "version": 694,
      "versionNonce": 2127637924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154424972,
      "link": null,
      "locked": false,
      "text": "POLLIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLldbtLcPou-qbKZV8hTu",
      "originalText": "POLLIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "worzk2I_9dMRVyw-dGBVB",
      "type": "rectangle",
      "x": 1833.0456349206352,
      "y": 634.5,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 892905508,
      "version": 781,
      "versionNonce": 1536609444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7gs2C370mi9P0FcP8T6X5"
        },
        {
          "id": "0tSMtxfD3LLCuC6g8p_Sz",
          "type": "arrow"
        },
        {
          "id": "XnOvwMWNojaW15H6AxQ9P",
          "type": "arrow"
        }
      ],
      "updated": 1749154851471,
      "link": null,
      "locked": false
    },
    {
      "id": "7gs2C370mi9P0FcP8T6X5",
      "type": "text",
      "x": 1873.4956623864555,
      "y": 657.5,
      "width": 98.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1605895076,
      "version": 824,
      "versionNonce": 1870434596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154851471,
      "link": null,
      "locked": false,
      "text": "POLLOUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "worzk2I_9dMRVyw-dGBVB",
      "originalText": "POLLOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7ul_28Rp1hKgC81_niEb",
      "type": "rectangle",
      "x": 1237.4444444444448,
      "y": 745.5,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1707657116,
      "version": 687,
      "versionNonce": 647466140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j8pZVK90J6qKxCb-_Ll78"
        },
        {
          "id": "0m9Yeqnl4544YKwFLcUcm",
          "type": "arrow"
        },
        {
          "id": "8Nga2iDUEexXwY5VMN0IR",
          "type": "arrow"
        },
        {
          "id": "DBkWOel6Q_O_lfyNkvo7j",
          "type": "arrow"
        },
        {
          "id": "n56oNNgd_dauYx0v34-8q",
          "type": "arrow"
        }
      ],
      "updated": 1749155047715,
      "link": null,
      "locked": false
    },
    {
      "id": "j8pZVK90J6qKxCb-_Ll78",
      "type": "text",
      "x": 1298.934465196398,
      "y": 768.5,
      "width": 56.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 17134620,
      "version": 737,
      "versionNonce": 414325412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155025285,
      "link": null,
      "locked": false,
      "text": "recv()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7ul_28Rp1hKgC81_niEb",
      "originalText": "recv()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMTiH4N3UBrk40tBBx9Qq",
      "type": "rectangle",
      "x": 1833.0456349206352,
      "y": 745.5,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1431650980,
      "version": 776,
      "versionNonce": 1749637796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rTFvCUCPXlMS4AY-JRy75"
        },
        {
          "id": "XnOvwMWNojaW15H6AxQ9P",
          "type": "arrow"
        }
      ],
      "updated": 1749154851472,
      "link": null,
      "locked": false
    },
    {
      "id": "rTFvCUCPXlMS4AY-JRy75",
      "type": "text",
      "x": 1878.365672762432,
      "y": 756,
      "width": 88.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 912084516,
      "version": 859,
      "versionNonce": 1822782116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154963920,
      "link": null,
      "locked": false,
      "text": "Generate\nresponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eMTiH4N3UBrk40tBBx9Qq",
      "originalText": "Generate response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0V-uiYLvXLR2iFHgK6uHr",
      "type": "rectangle",
      "x": 441.5,
      "y": 745.5,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1699084316,
      "version": 445,
      "versionNonce": 1391226780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGntGahxwNbK1DlmqCcJr"
        }
      ],
      "updated": 1749154305761,
      "link": null,
      "locked": false
    },
    {
      "id": "IGntGahxwNbK1DlmqCcJr",
      "type": "text",
      "x": 477.5700454711914,
      "y": 768.5,
      "width": 106.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1787335836,
      "version": 500,
      "versionNonce": 1808347932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154305761,
      "link": null,
      "locked": false,
      "text": "addClient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0V-uiYLvXLR2iFHgK6uHr",
      "originalText": "addClient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9JncYkYW1xgYgtZSz4NQ",
      "type": "rectangle",
      "x": 1028.8333333333335,
      "y": 894.3571428571428,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 90218652,
      "version": 708,
      "versionNonce": 1340707236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07afGTIReO0650f4NMkNK"
        },
        {
          "id": "w1F0SIfnc4ccCqPzVKni9",
          "type": "arrow"
        },
        {
          "id": "DBkWOel6Q_O_lfyNkvo7j",
          "type": "arrow"
        }
      ],
      "updated": 1749154838516,
      "link": null,
      "locked": false
    },
    {
      "id": "07afGTIReO0650f4NMkNK",
      "type": "text",
      "x": 1092.9033482869468,
      "y": 917.3571428571428,
      "width": 50.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1916415260,
      "version": 771,
      "versionNonce": 1074001444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154838516,
      "link": null,
      "locked": false,
      "text": "Error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9JncYkYW1xgYgtZSz4NQ",
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAl3ZWzxMPJ7e0mz6qZk5",
      "type": "rectangle",
      "x": 1240.4444444444448,
      "y": 894.3571428571428,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1653681828,
      "version": 753,
      "versionNonce": 1325983268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lWOEQVWFLhF9V1pzPtaCa"
        },
        {
          "id": "8Nga2iDUEexXwY5VMN0IR",
          "type": "arrow"
        }
      ],
      "updated": 1749155111324,
      "link": null,
      "locked": false
    },
    {
      "id": "lWOEQVWFLhF9V1pzPtaCa",
      "type": "text",
      "x": 1323.3044450547964,
      "y": 917.3571428571428,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 222018084,
      "version": 820,
      "versionNonce": 61659804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155111325,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAl3ZWzxMPJ7e0mz6qZk5",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhvLyFX5h0Mfwvg57hXZK",
      "type": "rectangle",
      "x": 1469.704365079365,
      "y": 894.3571428571428,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1400686236,
      "version": 791,
      "versionNonce": 1508514596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7YplhVJUlui6qM5GoY2SC"
        },
        {
          "id": "FA7C3OM0AcaY0f8yIQi2W",
          "type": "arrow"
        },
        {
          "id": "n56oNNgd_dauYx0v34-8q",
          "type": "arrow"
        }
      ],
      "updated": 1749155047715,
      "link": null,
      "locked": false
    },
    {
      "id": "7YplhVJUlui6qM5GoY2SC",
      "type": "text",
      "x": 1489.7744258093455,
      "y": 917.3571428571428,
      "width": 138.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 903975708,
      "version": 866,
      "versionNonce": 677324324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155025285,
      "link": null,
      "locked": false,
      "text": "bytesReceived",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhvLyFX5h0Mfwvg57hXZK",
      "originalText": "bytesReceived",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfssqbNHAFUoK5Y1W2FnO",
      "type": "rectangle",
      "x": 1033.9722222222224,
      "y": 1006.3809523809523,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 421164452,
      "version": 632,
      "versionNonce": 1722279332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YnxVTx9FOi1cb5qkT5zwD"
        },
        {
          "id": "w1F0SIfnc4ccCqPzVKni9",
          "type": "arrow"
        }
      ],
      "updated": 1749154918652,
      "link": null,
      "locked": false
    },
    {
      "id": "YnxVTx9FOi1cb5qkT5zwD",
      "type": "text",
      "x": 1055.362267388238,
      "y": 1029.3809523809523,
      "width": 136.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1359225124,
      "version": 700,
      "versionNonce": 611169948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154918652,
      "link": null,
      "locked": false,
      "text": "removeClient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfssqbNHAFUoK5Y1W2FnO",
      "originalText": "removeClient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cztPvI1jouuwsSI5HXBOF",
      "type": "rectangle",
      "x": 1240.4444444444448,
      "y": 1006.3809523809523,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1880672668,
      "version": 677,
      "versionNonce": 2115546404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hs5FtPwcOLhNW9YwLfnsd"
        }
      ],
      "updated": 1749155111325,
      "link": null,
      "locked": false
    },
    {
      "id": "hs5FtPwcOLhNW9YwLfnsd",
      "type": "text",
      "x": 1261.8344896104604,
      "y": 1029.3809523809523,
      "width": 136.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 101004828,
      "version": 744,
      "versionNonce": 250554140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155111325,
      "link": null,
      "locked": false,
      "text": "removeClient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cztPvI1jouuwsSI5HXBOF",
      "originalText": "removeClient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkJbJr68DDUmAj5rwh5I_",
      "type": "arrow",
      "x": 898.262173807824,
      "y": 148.1625794358465,
      "width": 0.691014282314427,
      "height": 32.284475943339004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1549233692,
      "version": 239,
      "versionNonce": 1439421348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749154299133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.691014282314427,
          32.284475943339004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PXaxOVBJJdFHrkexIixey",
        "focus": 0.040390870821416104,
        "gap": 1.319920331854945
      },
      "endBinding": {
        "elementId": "1NMvasdfRnBb1kPskTWQ1",
        "focus": -0.05987109838389475,
        "gap": 1.9001520265029797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2PFmcGh5ji9ZvA3cIFdqG",
      "type": "arrow",
      "x": 897.8846686026232,
      "y": 252.625,
      "width": 0,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1514337060,
      "version": 166,
      "versionNonce": 1809432356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154299133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5WNJbbHnuJNqvptYcCtyO",
      "type": "arrow",
      "x": 897.9074274312588,
      "y": 357.625,
      "width": 0,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1293048476,
      "version": 199,
      "versionNonce": 1881029284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154299133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DFRfKoGuIbFJwttvaqSvR",
      "type": "arrow",
      "x": 531.1068585546186,
      "y": 600.4583333333334,
      "width": 0,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1926162844,
      "version": 194,
      "versionNonce": 1006310180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154483606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Ligy2L0XhP1nByFgl3xM",
      "type": "arrow",
      "x": 530.9800798267419,
      "y": 709.7083333333334,
      "width": 0,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 175368476,
      "version": 213,
      "versionNonce": 1062353052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154305761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0bgKGRA4JgLts3Gf_owaG",
      "type": "arrow",
      "x": 803.4166666666667,
      "y": 422.5952380952382,
      "width": 276.96825396825375,
      "height": 95.07142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1456265508,
      "version": 308,
      "versionNonce": 2105941404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749154305761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.96825396825375,
          0
        ],
        [
          -276.96825396825375,
          95.07142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qY-TuxU74xUK7uWTwwVrt",
        "focus": 0.14915593762229365,
        "gap": 2.468253968253748,
        "fixedPoint": [
          -0.027932960893854747,
          0.43209255533199376
        ]
      },
      "endBinding": {
        "elementId": "bhy7G90R0gXYTk2nkioeo",
        "focus": -0.07887856282351291,
        "gap": 1,
        "fixedPoint": [
          0.47457213797996084,
          -0.07042253521126761
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mSSzV_upRTWB0YpL7rtvA",
      "type": "arrow",
      "x": 992.4166666666667,
      "y": 427.3166666666666,
      "width": 328.34900887262506,
      "height": 90.35000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1457552548,
      "version": 705,
      "versionNonce": 142328228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749154313092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.34900887262506,
          0
        ],
        [
          328.34900887262506,
          90.35000000000014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qY-TuxU74xUK7uWTwwVrt",
        "focus": -0.002816901408450417,
        "gap": 5,
        "fixedPoint": [
          1.0279329608938548,
          0.4985915492957743
        ]
      },
      "endBinding": {
        "elementId": "DP2v59SVM-FnTBK62VaNP",
        "focus": 0.17544705378406175,
        "gap": 2.5897566505606164,
        "fixedPoint": [
          0.46548173796003917,
          -0.07042253521126761
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0m9Yeqnl4544YKwFLcUcm",
      "type": "arrow",
      "x": 1326.844444444445,
      "y": 710.5,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 438441244,
      "version": 45,
      "versionNonce": 1942165156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749155047718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fLldbtLcPou-qbKZV8hTu",
        "focus": -0.007870524332115447,
        "gap": 5,
        "fixedPoint": [
          0.49944134078212343,
          1.0704225352112675
        ]
      },
      "endBinding": {
        "elementId": "P7ul_28Rp1hKgC81_niEb",
        "focus": -0.010087573439750619,
        "gap": 5,
        "fixedPoint": [
          0.49944134078212343,
          -0.07042253521126761
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8Nga2iDUEexXwY5VMN0IR",
      "type": "arrow",
      "x": 1328.706061121939,
      "y": 818.4695964928957,
      "width": 2.134429503890942,
      "height": 74.57508104777878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 21298844,
      "version": 74,
      "versionNonce": 788200988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749155111325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.134429503890942,
          74.57508104777878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7ul_28Rp1hKgC81_niEb",
        "focus": -0.011819167418925752,
        "gap": 5
      },
      "endBinding": {
        "elementId": "qAl3ZWzxMPJ7e0mz6qZk5",
        "focus": 0.022751858246364554,
        "gap": 3.3981679214671203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "w1F0SIfnc4ccCqPzVKni9",
      "type": "arrow",
      "x": 1114.7817460317463,
      "y": 966.8167784709625,
      "width": 0,
      "height": 39.15396387083808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 101210148,
      "version": 85,
      "versionNonce": 440533284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749154924854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.15396387083808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9JncYkYW1xgYgtZSz4NQ",
        "focus": 0.03968253968253888,
        "gap": 3.761904761904816
      },
      "endBinding": {
        "elementId": "GfssqbNHAFUoK5Y1W2FnO",
        "focus": -0.09710029263101798,
        "gap": 1.0952380952378462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FQnsW2EQ-SbNDxvDsGCiJ",
      "type": "arrow",
      "x": 1330.0585065662299,
      "y": 972.5952380952378,
      "width": 0,
      "height": 36.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1498040868,
      "version": 136,
      "versionNonce": 2018470052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155111325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DBkWOel6Q_O_lfyNkvo7j",
      "type": "arrow",
      "x": 1232.4444444444448,
      "y": 780.9,
      "width": 114.21111111111122,
      "height": 108.4571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1591980068,
      "version": 52,
      "versionNonce": 895532452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749155047719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.21111111111122,
          0
        ],
        [
          -114.21111111111122,
          108.4571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7ul_28Rp1hKgC81_niEb",
        "focus": 0.00281690140845108,
        "gap": 5,
        "fixedPoint": [
          -0.027932960893854747,
          0.4985915492957743
        ]
      },
      "endBinding": {
        "elementId": "E9JncYkYW1xgYgtZSz4NQ",
        "focus": -1.1408450704225366,
        "gap": 5,
        "fixedPoint": [
          0.49944134078212343,
          -0.07042253521126761
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7jutXyHbLmi_0TFATgPni",
      "type": "rectangle",
      "x": 353.1150793650795,
      "y": 374.2619047619048,
      "width": 1160,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1387677596,
      "version": 179,
      "versionNonce": 1686521116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749154490417,
      "link": null,
      "locked": false
    },
    {
      "id": "Q14gfouFPzaiBENaVCHTR",
      "type": "rectangle",
      "x": 1469.704365079365,
      "y": 1006.3809523809523,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1948257316,
      "version": 1001,
      "versionNonce": 409845660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3rsLceSolwcBNisg1dar"
        },
        {
          "id": "cvcOPnu-Vsy7sg7AOyGOo",
          "type": "arrow"
        }
      ],
      "updated": 1749154918652,
      "link": null,
      "locked": false
    },
    {
      "id": "F3rsLceSolwcBNisg1dar",
      "type": "text",
      "x": 1475.9444239782908,
      "y": 1029.3809523809523,
      "width": 166.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 336783268,
      "version": 1085,
      "versionNonce": 1040488484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154918653,
      "link": null,
      "locked": false,
      "text": "Append to buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q14gfouFPzaiBENaVCHTR",
      "originalText": "Append to buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbnWFr_rwAODOWBp1Noo3",
      "type": "arrow",
      "x": 1326.844444444445,
      "y": 598.6666666666667,
      "width": 0,
      "height": 30.833333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 479073308,
      "version": 19,
      "versionNonce": 1368360612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749154424972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.833333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DP2v59SVM-FnTBK62VaNP",
        "focus": -0.0009148213591982127,
        "gap": 5,
        "fixedPoint": [
          0.49944134078212343,
          1.0704225352112675
        ]
      },
      "endBinding": {
        "elementId": "fLldbtLcPou-qbKZV8hTu",
        "focus": -0.003145481659709855,
        "gap": 5,
        "fixedPoint": [
          0.49944134078212343,
          -0.07042253521126761
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0tSMtxfD3LLCuC6g8p_Sz",
      "type": "arrow",
      "x": 1417.4815307529132,
      "y": 673.3061135775306,
      "width": 410.0392328560056,
      "height": 1.5744943106096798,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1504554140,
      "version": 114,
      "versionNonce": 2021625884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749154852979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.0392328560056,
          -1.5744943106096798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fLldbtLcPou-qbKZV8hTu",
        "focus": 0.10243469820209093,
        "gap": 1.118560564195377
      },
      "endBinding": {
        "elementId": "worzk2I_9dMRVyw-dGBVB",
        "focus": -0.03813000930666718,
        "gap": 6.024296578661961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cvcOPnu-Vsy7sg7AOyGOo",
      "type": "arrow",
      "x": 1552.0559287128194,
      "y": 1078.3259661518089,
      "width": 1.3656057864670856,
      "height": 33.75191586664778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1940794276,
      "version": 60,
      "versionNonce": 1814969508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749154924854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3656057864670856,
          33.75191586664778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q14gfouFPzaiBENaVCHTR",
        "focus": 0.09736632083000908,
        "gap": 2.4761904761905953
      },
      "endBinding": {
        "elementId": "5f6MjQDYeK5uTq7dh7UVt",
        "focus": -0.08155508497583817,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5f6MjQDYeK5uTq7dh7UVt",
      "type": "rectangle",
      "x": 1472.561507936508,
      "y": 1112.6428571428576,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2097958692,
      "version": 1093,
      "versionNonce": 721708444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2DwCUDE22PVPTKyWq5F4"
        },
        {
          "id": "cvcOPnu-Vsy7sg7AOyGOo",
          "type": "arrow"
        },
        {
          "id": "PW4Vvgf0WJ7cC7Cyx0jEZ",
          "type": "arrow"
        },
        {
          "id": "zYxwYlt-6wfNrc7Ne3-N2",
          "type": "arrow"
        }
      ],
      "updated": 1749154744945,
      "link": null,
      "locked": false
    },
    {
      "id": "e2DwCUDE22PVPTKyWq5F4",
      "type": "text",
      "x": 1504.981544252426,
      "y": 1123.1428571428576,
      "width": 114.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1551813284,
      "version": 1197,
      "versionNonce": 1108562468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154744945,
      "link": null,
      "locked": false,
      "text": "Full request\nreceived?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5f6MjQDYeK5uTq7dh7UVt",
      "originalText": "Full request received?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2Sr_c6XG9eAEqb5q5K61",
      "type": "rectangle",
      "x": 1339.704365079365,
      "y": 1229.3571428571433,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1510384164,
      "version": 1200,
      "versionNonce": 1196648092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PUSJuA3hA1bQXnyv0QRrL"
        },
        {
          "id": "PW4Vvgf0WJ7cC7Cyx0jEZ",
          "type": "arrow"
        },
        {
          "id": "tjYAEupTHgCKv3lo18nBM",
          "type": "arrow"
        }
      ],
      "updated": 1749154678925,
      "link": null,
      "locked": false
    },
    {
      "id": "PUSJuA3hA1bQXnyv0QRrL",
      "type": "text",
      "x": 1415.4143641638377,
      "y": 1252.3571428571433,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1823915428,
      "version": 1308,
      "versionNonce": 1327316252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154619301,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2Sr_c6XG9eAEqb5q5K61",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ijGTP4G7AeR5Dck3DmZn",
      "type": "rectangle",
      "x": 1339.704365079365,
      "y": 1327.9285714285713,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1480191012,
      "version": 1241,
      "versionNonce": 564621212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcFMZp-jcjIUaSCpv1caP"
        },
        {
          "id": "tjYAEupTHgCKv3lo18nBM",
          "type": "arrow"
        }
      ],
      "updated": 1749154678925,
      "link": null,
      "locked": false
    },
    {
      "id": "jcFMZp-jcjIUaSCpv1caP",
      "type": "text",
      "x": 1362.9544108557322,
      "y": 1338.4285714285713,
      "width": 132.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 435210148,
      "version": 1376,
      "versionNonce": 321394460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154624460,
      "link": null,
      "locked": false,
      "text": "Wait for next\npoll()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ijGTP4G7AeR5Dck3DmZn",
      "originalText": "Wait for next poll()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FA7C3OM0AcaY0f8yIQi2W",
      "type": "arrow",
      "x": 1559.3929903518792,
      "y": 965.7311822761944,
      "width": 0.6179496791717156,
      "height": 40.55453200952002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1005088036,
      "version": 47,
      "versionNonce": 721462436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155047720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6179496791717156,
          40.55453200952002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhvLyFX5h0Mfwvg57hXZK",
        "focus": -0.008165796776157275,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hZARfxIyCU9jfTmBiLa30",
      "type": "text",
      "x": 1529.4007936507937,
      "y": 357,
      "width": 68.57142857142844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1105842596,
      "version": 97,
      "versionNonce": 1190095004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749154510567,
      "link": null,
      "locked": false,
      "text": "LOOP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOOP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zmmuCwPxIyoHB1Fa6fwIE",
      "type": "rectangle",
      "x": 1631.329365079365,
      "y": 1229.3571428571433,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 661795492,
      "version": 1220,
      "versionNonce": 1088584996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VhDvGXib7Hzdtve7bTtuN"
        },
        {
          "id": "zYxwYlt-6wfNrc7Ne3-N2",
          "type": "arrow"
        },
        {
          "id": "VqR4sgsPwB4g1PjnYh019",
          "type": "arrow"
        }
      ],
      "updated": 1749154688485,
      "link": null,
      "locked": false
    },
    {
      "id": "VhDvGXib7Hzdtve7bTtuN",
      "type": "text",
      "x": 1701.8993724035838,
      "y": 1252.3571428571433,
      "width": 37.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 391921188,
      "version": 1331,
      "versionNonce": 851949860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154543080,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmmuCwPxIyoHB1Fa6fwIE",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neCpj1JQNlgJPibvHxJGw",
      "type": "rectangle",
      "x": 1631.329365079365,
      "y": 1327.9285714285713,
      "width": 179,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 620288420,
      "version": 1266,
      "versionNonce": 1505264676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S0_R4IL7n16lwHOVLbxg6"
        },
        {
          "id": "VqR4sgsPwB4g1PjnYh019",
          "type": "arrow"
        }
      ],
      "updated": 1749154688485,
      "link": null,
      "locked": false
    },
    {
      "id": "S0_R4IL7n16lwHOVLbxg6",
      "type": "text",
      "x": 1657.0394175695994,
      "y": 1332.9285714285713,
      "width": 127.57989501953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 460719396,
      "version": 1450,
      "versionNonce": 1991464740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154601026,
      "link": null,
      "locked": false,
      "text": "Change client\nevent from\nPOLLIN to\nPOLLOUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neCpj1JQNlgJPibvHxJGw",
      "originalText": "Change client event from POLLIN to POLLOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PW4Vvgf0WJ7cC7Cyx0jEZ",
      "type": "arrow",
      "x": 1467.5615079365082,
      "y": 1148.0428571428577,
      "width": 55.30357142857156,
      "height": 76.31428571428569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 176322212,
      "version": 51,
      "versionNonce": 1237524508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749154647326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.30357142857156,
          0
        ],
        [
          -55.30357142857156,
          76.31428571428569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5f6MjQDYeK5uTq7dh7UVt",
        "focus": 0.00281690140845108,
        "gap": 5,
        "fixedPoint": [
          -0.027932960893853477,
          0.4985915492957759
        ]
      },
      "endBinding": {
        "elementId": "p2Sr_c6XG9eAEqb5q5K61",
        "focus": -0.18934557063048427,
        "gap": 5,
        "fixedPoint": [
          0.4053272146847573,
          -0.07042253521126761
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zYxwYlt-6wfNrc7Ne3-N2",
      "type": "arrow",
      "x": 1656.5615079365082,
      "y": 1148.0428571428577,
      "width": 64.16785714285697,
      "height": 76.31428571428569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 354466972,
      "version": 71,
      "versionNonce": 581692188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749154655799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.16785714285697,
          0
        ],
        [
          64.16785714285697,
          76.31428571428569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5f6MjQDYeK5uTq7dh7UVt",
        "focus": -0.00281690140845108,
        "gap": 5,
        "fixedPoint": [
          1.027932960893856,
          0.4985915492957759
        ]
      },
      "endBinding": {
        "elementId": "zmmuCwPxIyoHB1Fa6fwIE",
        "focus": -0.0011173184357526921,
        "gap": 5,
        "fixedPoint": [
          0.49944134078212343,
          -0.07042253521126761
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tjYAEupTHgCKv3lo18nBM",
      "type": "arrow",
      "x": 1416.5436507936508,
      "y": 1305.3571428571433,
      "width": 0,
      "height": 17.571428571427987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1525819300,
      "version": 8,
      "versionNonce": 904147740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749154678925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.571428571427987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p2Sr_c6XG9eAEqb5q5K61",
        "focus": 0.14146049481244913,
        "gap": 5,
        "fixedPoint": [
          0.4292697525937753,
          1.0704225352112675
        ]
      },
      "endBinding": {
        "elementId": "3ijGTP4G7AeR5Dck3DmZn",
        "focus": -0.14146049481244913,
        "gap": 5,
        "fixedPoint": [
          0.4292697525937753,
          -0.07042253521126761
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VqR4sgsPwB4g1PjnYh019",
      "type": "arrow",
      "x": 1720.7293650793652,
      "y": 1305.3571428571433,
      "width": 0,
      "height": 17.571428571427987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1531787420,
      "version": 8,
      "versionNonce": 1633630372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749154688485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.571428571427987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmmuCwPxIyoHB1Fa6fwIE",
        "focus": 0.0011173184357526921,
        "gap": 5,
        "fixedPoint": [
          0.49944134078212343,
          1.0704225352112675
        ]
      },
      "endBinding": {
        "elementId": "neCpj1JQNlgJPibvHxJGw",
        "focus": -0.00111731843575249,
        "gap": 5,
        "fixedPoint": [
          0.49944134078212343,
          -0.045454545454545456
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XnOvwMWNojaW15H6AxQ9P",
      "type": "arrow",
      "x": 1922.6136933924993,
      "y": 710.5,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1216121508,
      "version": 25,
      "versionNonce": 694793628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749154852980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "worzk2I_9dMRVyw-dGBVB",
        "focus": 0.0011173184357526921,
        "gap": 5,
        "fixedPoint": [
          0.49944134078212343,
          1.0704225352112675
        ]
      },
      "endBinding": {
        "elementId": "eMTiH4N3UBrk40tBBx9Qq",
        "focus": -0.0011173184357526921,
        "gap": 5,
        "fixedPoint": [
          0.49944134078212343,
          -0.07042253521126761
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Y1EDzAjt5AZ-vhGmUoYm6",
      "type": "rectangle",
      "x": 1833.0456349206352,
      "y": 894.3571428571428,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1657344804,
      "version": 806,
      "versionNonce": 669206052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rf5JHahxQP3rJUalke6DU"
        },
        {
          "id": "cw1FfgfDddWwiOuKWiXAa",
          "type": "arrow"
        }
      ],
      "updated": 1749154868931,
      "link": null,
      "locked": false
    },
    {
      "id": "rf5JHahxQP3rJUalke6DU",
      "type": "text",
      "x": 1892.005664522686,
      "y": 917.3571428571428,
      "width": 61.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1979911844,
      "version": 878,
      "versionNonce": 332238500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154967050,
      "link": null,
      "locked": false,
      "text": "send()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1EDzAjt5AZ-vhGmUoYm6",
      "originalText": "send()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cw1FfgfDddWwiOuKWiXAa",
      "type": "arrow",
      "x": 1922.2151156599728,
      "y": 819.7124594761108,
      "width": 0.9800562012887895,
      "height": 70.28936676206422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1880556708,
      "version": 122,
      "versionNonce": 486721308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154869248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9800562012887895,
          70.28936676206422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y1EDzAjt5AZ-vhGmUoYm6",
        "focus": -0.020737652790113834,
        "gap": 4.355316618967777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8ArdVuJw643JrfuZPl84m",
      "type": "rectangle",
      "x": 1834.1865079365082,
      "y": 1006.3809523809523,
      "width": 179,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1812108836,
      "version": 789,
      "versionNonce": 1035625380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i0_fcH16uull7-V2gbei3"
        }
      ],
      "updated": 1749154924854,
      "link": null,
      "locked": false
    },
    {
      "id": "i0_fcH16uull7-V2gbei3",
      "type": "text",
      "x": 1855.5765531025238,
      "y": 1029.3809523809523,
      "width": 136.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1125396900,
      "version": 866,
      "versionNonce": 1902203428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154972369,
      "link": null,
      "locked": false,
      "text": "removeClient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ArdVuJw643JrfuZPl84m",
      "originalText": "removeClient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsEhOXCuxGLOZu6gzOVUI",
      "type": "arrow",
      "x": 1923.8005700582933,
      "y": 970.0357142857144,
      "width": 0,
      "height": 36.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 208035108,
      "version": 229,
      "versionNonce": 2036021020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154932684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n56oNNgd_dauYx0v34-8q",
      "type": "arrow",
      "x": 1421.4444444444448,
      "y": 780.9,
      "width": 137.65992063492035,
      "height": 108.45714285714268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 747275932,
      "version": 82,
      "versionNonce": 1136722332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749155053576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.65992063492035,
          0
        ],
        [
          137.65992063492035,
          108.45714285714268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7ul_28Rp1hKgC81_niEb",
        "focus": -0.002816901408449319,
        "gap": 5,
        "fixedPoint": [
          1.0279329608938548,
          0.4985915492957743
        ]
      },
      "endBinding": {
        "elementId": "AhvLyFX5h0Mfwvg57hXZK",
        "focus": 1.1408450704225384,
        "gap": 5,
        "fixedPoint": [
          0.49944134078212343,
          -0.0704225352112692
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UMqSFp85flVhHOKztltgg",
      "type": "rectangle",
      "x": 2337.697163027274,
      "y": 341.78571428571433,
      "width": 390.9179163378063,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 94171420,
      "version": 1363,
      "versionNonce": 182359068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jv4C2isUXuIswAaJx5OHw"
        }
      ],
      "updated": 1749155743902,
      "link": null,
      "locked": false
    },
    {
      "id": "Jv4C2isUXuIswAaJx5OHw",
      "type": "text",
      "x": 2386.7861871141463,
      "y": 359.78571428571433,
      "width": 292.7398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 932736412,
      "version": 1504,
      "versionNonce": 179155100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155743902,
      "link": null,
      "locked": false,
      "text": "Full request received?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMqSFp85flVhHOKztltgg",
      "originalText": "Full request received?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45V7CwtMnOjpTprRSStg-",
      "type": "rectangle",
      "x": 2337.697163027274,
      "y": 452.78571428571433,
      "width": 390.9179163378063,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 671002532,
      "version": 1386,
      "versionNonce": 1801796892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xviDWuPO2XMF85CLTGYiJ"
        },
        {
          "id": "94MVTQnqO9wjxMEBT2-9G",
          "type": "arrow"
        }
      ],
      "updated": 1749155743902,
      "link": null,
      "locked": false
    },
    {
      "id": "xviDWuPO2XMF85CLTGYiJ",
      "type": "text",
      "x": 2409.886177958873,
      "y": 470.78571428571433,
      "width": 246.53988647460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 726735652,
      "version": 1525,
      "versionNonce": 1450654108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155743902,
      "link": null,
      "locked": false,
      "text": "Headers complete?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45V7CwtMnOjpTprRSStg-",
      "originalText": "Headers complete?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52g5K-RdlzneS9VO2ZZt8",
      "type": "rectangle",
      "x": 2297.697163027274,
      "y": 564.3571428571429,
      "width": 470.91791633780633,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1368129444,
      "version": 1536,
      "versionNonce": 1110606492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FxgOWN-wqrgT99FnnNT-H"
        }
      ],
      "updated": 1749155743902,
      "link": null,
      "locked": false
    },
    {
      "id": "FxgOWN-wqrgT99FnnNT-H",
      "type": "text",
      "x": 2334.1741876024275,
      "y": 586.8571428571429,
      "width": 397.9638671875,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1454664484,
      "version": 1960,
      "versionNonce": 1048563484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155743902,
      "link": null,
      "locked": false,
      "text": "Preparse headers\n1) Identify body size\n- Content-Length\n- Transfer-Encoding: chunked\n\n2) Identify server block\n(to get max body limit)\n- Host ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52g5K-RdlzneS9VO2ZZt8",
      "originalText": "Preparse headers\n1) Identify body size\n- Content-Length\n- Transfer-Encoding: chunked\n\n2) Identify server block\n(to get max body limit)\n- Host ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wF041GwDdlmnEKtPCH-hJ",
      "type": "rectangle",
      "x": 2329.1257344558453,
      "y": 942.2142857142856,
      "width": 408.0607734806634,
      "height": 260.71428571428584,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 900365212,
      "version": 1688,
      "versionNonce": 1282378652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viZl6mvHkr_q6v_RBLlWY"
        },
        {
          "id": "CP03WrZeXpQ-0fNFTSTa6",
          "type": "arrow"
        }
      ],
      "updated": 1749155743902,
      "link": null,
      "locked": false
    },
    {
      "id": "viZl6mvHkr_q6v_RBLlWY",
      "type": "text",
      "x": 2393.6041802782083,
      "y": 1002.5714285714284,
      "width": 279.1038818359375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1385211932,
      "version": 2176,
      "versionNonce": 1848883228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155743902,
      "link": null,
      "locked": false,
      "text": "Body complete?\nEither\n1) body limit reached\n2) full body received",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wF041GwDdlmnEKtPCH-hJ",
      "originalText": "Body complete?\nEither\n1) body limit reached\n2) full body received",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94MVTQnqO9wjxMEBT2-9G",
      "type": "arrow",
      "x": 2532.8922593814523,
      "y": 416.7124594761107,
      "width": 0.3924237800256378,
      "height": 35.25076661360043,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1240531108,
      "version": 323,
      "versionNonce": 1177493796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155744304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3924237800256378,
          35.25076661360043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "45V7CwtMnOjpTprRSStg-",
        "focus": 0.0027209865331198216,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CsoASZNCbHq0lYj3tFZJl",
      "type": "arrow",
      "x": 2532.9619203883262,
      "y": 524.5696023332536,
      "width": 0.44851522728276905,
      "height": 40.28936676206416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1665210012,
      "version": 310,
      "versionNonce": 1118756252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155743902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44851522728276905,
          40.28936676206416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CP03WrZeXpQ-0fNFTSTa6",
      "type": "arrow",
      "x": 2532.793578507209,
      "y": 890.2838880475393,
      "width": 0.46795179007176557,
      "height": 49.48771576349816,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1092100004,
      "version": 401,
      "versionNonce": 1568103588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155744304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46795179007176557,
          49.48771576349816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wF041GwDdlmnEKtPCH-hJ",
        "focus": 0.006631264061924668,
        "gap": 2.442681903248058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}