server {
	listen 8080;
	server_name localhost;

	error_page 400 public/error/400.html;
	error_page 401 public/error/401.html;
	error_page 403 public/error/403.html;
	error_page 404 public/error/404.html;
	error_page 405 public/error/405.html;
	error_page 413 public/error/413.html;
	error_page 500 public/error/500.html;
	error_page 501 public/error/501.html;
	error_page 502 public/error/502.html;
	error_page 504 public/error/504.html;

	client_max_body_size 5 KB;

	location / {
		root public;
		autoindex on;
		limit_except GET;
	}

	location /forbidden/ {
		root public;
		autoindex on;
		limit_except GET;
	}

	location /cgi-bin/ {
		root public;
		autoindex on;
		limit_except GET POST DELETE;
	}
}
