server {
	listen          8080 8081 8082;
	server_name     localhost rsoo.42.fr 127.0.0.1;
	index           index.html index.htm;
	root            public;

	error_page      400 public/error/400.html;
	error_page      403 public/error/403.html;
	error_page      404 public/error/404.html;
	error_page      405 public/error/405.html;
	error_page      408 public/error/408.html;
	error_page      409 public/error/409.html;
	error_page      415 public/error/415.html;
	error_page      500 public/error/500.html;

	client_max_body_size 0;

	location / {
		limit_except    GET POST;
	}

	location /test {
		limit_except    GET POST;
		root            public/test;
		index           test.html;
	}

	location /cgi-bin {
		limit_except    GET POST;
		root            cgi-bin;
	}

	location /capitalize {
		limit_except    GET POST;
		root            public/capitalize;
		index           capitalize.html;
	}

	location /cookies_site {
		limit_except    GET POST;
		root            public/cookies_site;
		index           register_page.html;
	}

	location /post_body {
		client_max_body_size 1;
	}

	location /directory/ {
		root            /;
		index           youpi.bad_extension;
	}

	location /google {
		return          302 https://www.google.com;
	}

	location /autoindex {
		autoindex       on;
	}
}

# -------------------------------------
# Second server block
# -------------------------------------

server {
	listen          9090 9091;
	server_name     example.com api.example.com;
	index           home.html main.html;
	root            webroot;

	error_page      404 public/error/404.html;
	error_page      500 public/error/500.html;

	client_max_body_size 10;

	location / {
		limit_except    GET;
	}

	location /upload {
		limit_except    POST;
		root            public/report;
		index           upload.html;
	}

	location /report {
		limit_except    GET;
		root            public/report;
		index           index.html;
	}

	location /api {
		limit_except    GET POST;
		root            api;
		autoindex       off;
	}

	location /redirectme {
		return          301 https://example.com/welcome;
	}

	location /files {
		root            public/files;
		autoindex       on;
	}
}
