server {
    listen 8080;
    server_name example.com;

    location /about {
        return 200 "This is the About page.";
    }

    location /static/img/ {
        return 200 "Serving static images";
    }

    location /static/ {
        return 200 "Serving static content";
    }

    location / {
        return 200 "Default root handler";
    }
}
