server {
	listen 8080;
	server_name example.com;
	index index.html;
	root www;

	location / {
		limit_except GET POST;
	}
};

server {
	listen 8081;
	server_name example.com;
	index index.html;
	root www;

	location / {
		limit_except GET POST;
	}
};
